; AZEL1
[program:Eve]
command=rotctld -m1001 -r /dev/ttyS0 --serial-speed=9600 -t4501
autostart=true
autorestart=true
; AZEL2
[program:Sarah]
command=rotctld -m1001 -r /dev/ttyUSB0 --serial-speed=9600 -t4502
autostart=true
autorestart=true
; AZEL3
[program:Rebekah]
command=rotctld -m1001 -r /dev/ttyUSB2 --serial-speed=9600 -t4503
autostart=true
autorestart=true
; AZEL4
[program:Rachel]
command=rotctld -m1001 -r /dev/ttyUSB3 --serial-speed=9600 -t4504
autostart=true
autorestart=true
; AZEL5, not currently in use
[program:Leah]
command=rotctld -m1001 -r /dev/ttyUSB1 --serial-speed=9600 -t4505
autostart=true
autorestart=true
