
build/elysium.elf:     file format elf32-msp430
build/elysium.elf
architecture: MSP430X, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004400

Program Header:
    LOAD off    0x00000176 vaddr 0x0000fffe paddr 0x0000fffe align 2**2
         filesz 0x00000002 memsz 0x00000002 flags r--
    LOAD off    0x00000178 vaddr 0x00001800 paddr 0x00001800 align 2**2
         filesz 0x000001fe memsz 0x000001fe flags rw-
    LOAD off    0x00000376 vaddr 0x0000b522 paddr 0x0000b522 align 2**2
         filesz 0x00000000 memsz 0x00000100 flags rw-
    LOAD off    0x00000376 vaddr 0x0000b622 paddr 0x0000b622 align 2**2
         filesz 0x0000006e memsz 0x0000006e flags r--
    LOAD off    0x000003e4 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---
    LOAD off    0x000003e4 vaddr 0x0000b690 paddr 0x0000b690 align 2**2
         filesz 0x0000270a memsz 0x00002b56 flags rw-
    LOAD off    0x00002af0 vaddr 0x00004400 paddr 0x00004400 align 2**2
         filesz 0x00007122 memsz 0x00007122 flags r-x
    LOAD off    0x00009c14 vaddr 0x00010000 paddr 0x00010000 align 2**2
         filesz 0x00000604 memsz 0x00000604 flags r--
    LOAD off    0x0000a218 vaddr 0x00010604 paddr 0x00010604 align 2**2
         filesz 0x0000081e memsz 0x00001476 flags rw-
    LOAD off    0x0000aa36 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 __reset_vector 00000002  0000fffe  0000fffe  00000176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00007122  00004400  00004400  00002af0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stack        00000100  0000b522  0000b522  00000376  2**0
                  ALLOC
  3 .rodata       00000023  0000b622  0000b622  00000376  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata2      00000048  0000b648  0000b648  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .persistent   0000270a  0000b690  0000b690  000003e4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         00000000  00001c00  00001c00  0000aa36  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000044c  0000dd9a  0000dd9a  00002aee  2**1
                  ALLOC
  8 .noinit       00000000  0000e1e6  0000e1e6  0000aa36  2**0
                  CONTENTS
  9 .upper.rodata 00000604  00010000  00010000  00009c14  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .upper.data   0000081e  00010604  00010604  0000a218  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 11 .upper.rom    0000081c  00010e22  00010e22  0000aa36  2**0
                  ALLOC
 12 .upper.bss    0000043c  0001163e  0001163e  0000aa36  2**1
                  ALLOC
 13 .upper.text   00000000  00011a7a  00011a7a  0000aa36  2**0
                  CONTENTS
 14 .info         000000c8  00001800  00001800  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bootloader.flag 00000002  000019fc  000019fc  00000374  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .MP430.attributes 000002b2  00000000  00000000  0000aa36  2**0
                  CONTENTS, READONLY
 17 .comment      00000049  00000000  00000000  0000ace8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000fffe l    d  __reset_vector	00000000 __reset_vector
00004400 l    d  .text	00000000 .text
0000b522 l    d  .stack	00000000 .stack
0000b622 l    d  .rodata	00000000 .rodata
0000b648 l    d  .rodata2	00000000 .rodata2
0000b690 l    d  .persistent	00000000 .persistent
00001c00 l    d  .data	00000000 .data
0000dd9a l    d  .bss	00000000 .bss
0000e1e6 l    d  .noinit	00000000 .noinit
00010000 l    d  .upper.rodata	00000000 .upper.rodata
00010604 l    d  .upper.data	00000000 .upper.data
00010e22 l    d  .upper.rom	00000000 .upper.rom
0001163e l    d  .upper.bss	00000000 .upper.bss
00011a7a l    d  .upper.text	00000000 .upper.text
00001800 l    d  .info	00000000 .info
000019fc l    d  .bootloader.flag	00000000 .bootloader.flag
00000000 l    d  .MP430.attributes	00000000 .MP430.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 build/obj/bootloader.o
0000fffe l       __reset_vector	00000000 __msp430_resetvec_hook
00001800 l       .info	00000000 _bootloader_start
0000180c l       .info	00000000 _main
00001884 l       .info	00000000 addr_loop_1
0000188e l       .info	00000000 addr_loop_2
00001898 l       .info	00000000 addr_loop_3
000018a8 l       .info	00000000 dma_loop
000018b8 l       .info	00000000 stop_loop
00000000 l    df *ABS*	00000000 /root/ti-tools/part2/msp430-gcc-6.2.1.16_linux64/bin/../lib/gcc/msp430-elf/6.2.1/../../../../msp430-elf/lib/large/crt0-minrt.o
00000000 l    df *ABS*	00000000 
0000a12e l     F .text	0000003c is_fw_buf
0000a16a l     F .text	00000026 nl_allocator
0000dc52 l     O .persistent	00000004 curr_index.4801
0000bc52 l     O .persistent	00002000 mpool_storage
00004404 l     F .text	00000008 disable_watchdog
0000a1f4 l     F .text	0000000a port_unlock.lto_priv.120
0000a1f4 l     F .text	0000000a port_unlock.lto_priv.124
0000a1fe l     F .text	00000008 port_lock.lto_priv.137
0000a1fe l     F .text	00000008 port_lock.lto_priv.141
0000e1e2 l     O .bss	00000004 suspend_result
000104dd l     O .upper.rodata	00000015 __func__.2650
00010e1e l     O .upper.data	00000004 cfg
0000bbf2 l     O .persistent	00000030 uart_buffer
0000bc22 l     O .persistent	00000030 rf_buffer
0000e1b2 l     O .bss	00000030 main_buffer
00000000 l    df *ABS*	00000000 crt_bss.o
00000000 l    df *ABS*	00000000 crt_high_bss.o
00000000 l    df *ABS*	00000000 crt_move_highdata.o
00000000 l    df *ABS*	00000000 crt_main_minrt.o
00000000 l    df *ABS*	00000000 
0000b6f2 l     O .persistent	0000003e tx_cfg
0001009c l     O .upper.rodata	0000005c lut.4812
00010025 l     O .upper.rodata	0000000c __func__.5053
0001000e l     O .upper.rodata	00000017 __func__.5078
00010000 l     O .upper.rodata	0000000e __func__.5066
0000b6be l     O .persistent	00000004 tf_data_len
0000b6c6 l     O .persistent	0000002c rx_cfg
00010048 l     O .upper.rodata	0000000c __func__.5081
00010031 l     O .upper.rodata	00000017 __func__.5110
00010054 l     O .upper.rodata	0000000c __func__.5138
0000ddb2 l     O .bss	00000004 events
0000b6ac l     O .persistent	00000005 tc_hdr_buff
00010060 l     O .upper.rodata	0000000d __func__.3733
0000b6aa l     O .persistent	00000002 rx_pkt_len
0000b6a6 l     O .persistent	00000004 rx_active_buffer
0000b6a4 l     O .persistent	00000001 curr_threshold
0000b6a2 l     O .persistent	00000002 rx_idx
00010606 l     O .upper.data	00000800 tf_buffer
0000dd9a l     O .bss	00000002 dummyrx
0000b6c4 l     O .persistent	00000001 mcfc
0000b6c2 l     O .persistent	00000002 vcfc
0000ddb0 l     O .bss	00000001 state.5195
0000ddac l     O .bss	00000004 active_packet.5200
00010083 l     O .upper.rodata	00000013 __func__.5203
0000dda8 l     O .bss	00000004 pkt_len.5201
0000dda4 l     O .bss	00000004 idle_len.5196
0000dda0 l     O .bss	00000004 idle_idx.5197
0000dd9c l     O .bss	00000004 pkt_idx.5202
00010078 l     O .upper.rodata	0000000b __func__.3703
0000b6b6 l     O .persistent	00000007 idle_header
00010096 l     O .upper.rodata	00000006 __func__.4846
0000b690 l     O .persistent	00000001 DLLTxPktCfg
0000b692 l     O .persistent	00000010 rf_spi_cfg
00000000 l    df *ABS*	00000000 
000059b6 l     F .text	00000026 fw_allocator
0000bb82 l     O .persistent	00000004 curr_index.4761
0000b75e l     O .persistent	00000424 fw_storage
000059fc l     F .text	0000003a send_complete_cb
0000b75a l     O .persistent	00000004 tx_active_buffer.lto_priv.248
0000ddc6 l     O .bss	00000001 UARTEvtMask
0000ddc2 l     O .bss	00000004 events
0000bb86 l     O .persistent	0000000c fw_mpool
00010e06 l     O .upper.data	00000002 fw_sem
000100f8 l     O .upper.rodata	00000009 __func__.3703.lto_priv.257
0001013c l     O .upper.rodata	00000008 uart_timer_cfg
0000b740 l     O .persistent	0000001a A1_cfg
00010110 l     O .upper.rodata	0000000a __func__.3703.lto_priv.258
00010101 l     O .upper.rodata	0000000f __func__.3742
0000b738 l     O .persistent	00000004 elyNLMaxLen
0001011b l     O .upper.rodata	00000012 __func__.4821
0001011a l     O .upper.rodata	00000001 END.4820
0000b73c l     O .persistent	00000004 rx_active_buffer
0000ddc0 l     O .bss	00000001 rx_state
0000ddbc l     O .bss	00000004 rx_write_ptr
0000ddb8 l     O .bss	00000004 rx_n.4829
0000ddb6 l     O .bss	00000001 header.4830
0001012d l     O .upper.rodata	0000000e __func__.4847
00000000 l    df *ABS*	00000000 
00006838 l     F .text	00000020 store_telem_reply_cb
0000ddd6 l     O .bss	00000004 telem_stored_hdr
00006858 l     F .text	00000020 upload_fw_reply_cb
0000ddc8 l     O .bss	00000004 stored_hdr
00006878 l     F .text	00000012 store_telem_noreply_cb
0000688a l     F .text	00000006 upload_fw_noreply_cb
00006890 l     F .text	0000000a cancel_fw_eeprom_cb
0000ddd2 l     O .bss	00000002 cancel_sem
0000ddd0 l     O .bss	00000002 verify_crc
0001014c l     O .upper.rodata	00000009 __func__.3727
0000ddcc l     O .bss	00000004 verify_stored_hdr
0000725a l     F .text	00000064 verify_fw_cb
00010144 l     O .upper.rodata	00000008 __func__.3730
0000ddd4 l     O .bss	00000001 fill_value.5522
00000000 l    df *ABS*	00000000 
0000737e l     F .text	0000000e chBSemSignalI.lto_priv.175
0000738c l     F .text	0000000a fram_block_cb
00007396 l     F .text	0000001c fram_reg_cb
00010240 l     O .upper.rodata	0000000e __func__.4816
0001024e l     O .upper.rodata	00000011 __func__.5175
00010174 l     O .upper.rodata	0000000c __func__.3720
00010180 l     O .upper.rodata	000000c0 handlers
0000bb92 l     O .persistent	00000002 packets_sent
00010163 l     O .upper.rodata	00000011 __func__.5636
00010156 l     O .upper.rodata	0000000d __func__.4772
00000000 l    df *ABS*	00000000 
00010260 l     O .upper.rodata	00000014 __func__.4767
00000000 l    df *ABS*	00000000 
000089be l     F .text	0000000c _port_switch
000089ca l     F .text	00000008 _heap_init
0000e19e l     O .bss	0000000e default_heap
000089d2 l     F .text	00000008 port_init
000103a1 l     O .upper.rodata	00000017 __func__.3806
00010389 l     O .upper.rodata	00000018 __func__.3744
0001035c l     O .upper.rodata	0000000a __func__.3725
0001034a l     O .upper.rodata	00000012 __func__.3741
0001033b l     O .upper.rodata	0000000f __func__.3719
00009094 l     F .text	00000016 _port_thread_start
00010325 l     O .upper.rodata	0000000d __func__.2609
000102d0 l     O .upper.rodata	00000015 __func__.2644
000102e5 l     O .upper.rodata	00000012 __func__.2672
000102c4 l     O .upper.rodata	0000000c __func__.2627
00010304 l     O .upper.rodata	0000000d __func__.2705
000102f7 l     O .upper.rodata	0000000d __func__.2680
00010332 l     O .upper.rodata	00000009 __func__.3703
00010311 l     O .upper.rodata	00000014 __func__.2604
0000e19a l     O .bss	00000004 nextmem
00010274 l     O .upper.rodata	00000050 nil_thd_configs
0001037d l     O .upper.rodata	0000000c __func__.3738
00010366 l     O .upper.rodata	00000017 __func__.2715
0000ddda l     O .bss	00000140 waCmdThd
0000df1a l     O .bss	00000140 waRFThd
0000e05a l     O .bss	00000140 waUARTThd
00000000 l    df *ABS*	00000000 
0000bbdc l     O .persistent	00000004 curr_index.3823
0000bb94 l     O .persistent	00000048 fram_storage
000104bf l     O .upper.rodata	00000012 __func__.4781
0000985a l     F .text	0000005e elyFramPostRequestI
0000bbf1 l     O .persistent	00000001 fram_write_idx
0000bbf0 l     O .persistent	00000001 fram_read_idx
000104ab l     O .upper.rodata	00000014 __func__.3852
0000bbe0 l     O .persistent	00000010 fram_mbox_buffer
000098b8 l     F .text	000000e0 fram_handle_request
0000e1ae l     O .bss	00000004 active_req
00009a4c l     F .text	0000038c addr_cb
00010497 l     O .upper.rodata	00000014 __func__.3848
0001047b l     O .upper.rodata	0000001c __func__.3770
000099bc l     F .text	00000090 end_cb
00010408 l     O .upper.rodata	0000001d __func__.3748
00010425 l     O .upper.rodata	00000018 __func__.3759
0001043d l     O .upper.rodata	00000022 __func__.3794
0001045f l     O .upper.rodata	0000001c __func__.3802
000103fe l     O .upper.rodata	0000000a __func__.3711
000103f0 l     O .upper.rodata	0000000e __func__.3737
000103dd l     O .upper.rodata	00000013 __func__.4860
000103cc l     O .upper.rodata	00000011 __func__.3750
000103ba l     O .upper.rodata	00000002 SLIP_ESC_ESC_ESC
000103b8 l     O .upper.rodata	00000002 SLIP_ESC_ESC_END
000103bc l     O .upper.rodata	0000000f __func__.4809
0000e1ac l     O .bss	00000001 done.4814
000103cb l     O .upper.rodata	00000001 END.4815
00000000 l    df *ABS*	00000000 
000105f7 l     O .upper.rodata	0000000d __func__.2656
000105e6 l     O .upper.rodata	00000011 __func__.3730
000105d4 l     O .upper.rodata	00000012 __func__.4992
000105c3 l     O .upper.rodata	00000011 __func__.5014
000105b0 l     O .upper.rodata	00000013 __func__.5020
0001059d l     O .upper.rodata	00000013 __func__.5026
0001058f l     O .upper.rodata	0000000e __func__.5045
0001057d l     O .upper.rodata	00000012 __func__.4971
0001056c l     O .upper.rodata	00000011 __func__.5034
00010559 l     O .upper.rodata	00000013 __func__.5048
00010546 l     O .upper.rodata	00000013 __func__.5053
00010538 l     O .upper.rodata	0000000e __func__.5105
00010528 l     O .upper.rodata	00000010 passive.5104
00010519 l     O .upper.rodata	0000000f __func__.5152
00010510 l     O .upper.rodata	00000009 __func__.4860
000104f6 l     O .upper.rodata	0000001a __func__.3866
00000000 l    df *ABS*	00000000 lib2divSI.o
00000000 l    df *ABS*	00000000 slli.o
00000000 l    df *ABS*	00000000 srli.o
00000000 l    df *ABS*	00000000 cmpsi2.o
00000000 l    df *ABS*	00000000 lib2hw_mul_f5.o
00000130 l       *ABS*	00000000 MPY_OP1
00000132 l       *ABS*	00000000 MPY_OP1_S
00000134 l       *ABS*	00000000 MAC_OP1
00000138 l       *ABS*	00000000 MPY_OP2
00000138 l       *ABS*	00000000 MAC_OP2
0000013a l       *ABS*	00000000 RESULT_LO
0000013c l       *ABS*	00000000 RESULT_HI
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 lib_a-memmove.o
00000000 l    df *ABS*	00000000 
00004400 l       .text	00000000 _start
00000000 l       *UND*	00000000 __bootloader_start
0000b476 g     F .text	00000000 __mspabi_mpyl
0000b352 g       .text	00000000 .hidden __mspabi_slll_9
00000150 g       *ABS*	00000000 CRCDI_L
0000022a g       *ABS*	00000000 PBSEL0
0000b342 g       .text	00000000 .hidden __mspabi_slll_13
0000967a g     F .text	00000054 .hidden spi_lld_end_of_transfer.lto_priv.110
000090ec g     F .text	0000006a .hidden chSchGoSleepTimeoutS
00011640 g     O .upper.bss	00000004 .hidden active_buffer.lto_priv.244
0001197a g     O .upper.bss	00000080 .hidden port_callback_map
00000161 g       *ABS*	00000000 CSCTL0_H
0000b39c g       .text	00000000 .hidden __mspabi_srli_9
00007abe g     F .text	000001b6 .hidden elyCmdSendReplyI
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.138.lto_priv.164
000005c0 g       *ABS*	00000000 UCA0CTLW0
0000064c g       *ABS*	00000000 UCB0RXBUF_L
0000021e g       *ABS*	00000000 P2IV
00011650 g     O .upper.bss	00000004 .hidden tx_n.lto_priv.252
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.123.lto_priv.163
0000b3ec g       .text	00000000 .hidden __mspabi_srll_10
0000a48a g     F .text	00000020 .hidden elyNLFreeBufferChecked
0000a25a g     F .text	00000040 .hidden rf_pass.lto_priv.154
0000679a g     F .text	0000005e .hidden install_fw.lto_priv.227
0000b398 g       .text	00000000 .hidden __mspabi_srli_10
000076e0 g     F .text	00000096 .hidden fram_reg
00011868 g     O .upper.bss	00000001 .hidden crc_state.lto_priv.177
0000b31c g       .text	00000000 .hidden __mspabi_slli_9
000003c2 g       *ABS*	00000000 TB0CCTL0
0000b384 g       .text	00000000 .hidden __mspabi_srli_15
0000a418 g     F .text	0000003e .hidden elyNLFreeBufferCheckedI
0000b4d0 g     F .text	00000052 memmove
00000206 g       *ABS*	00000000 PAREN_L
0000066a g       *ABS*	00000000 UCB0IE
00000512 g       *ABS*	00000000 DMA0SA
0000a2d8 g     F .text	00000032 .hidden fw.lto_priv.107
0000b3b0 g       .text	00000000 .hidden __mspabi_srli_4
0000b316 g       .text	00000000 .hidden __mspabi_slli_12
0000dc7e g     O .persistent	0000000c .hidden main_mpool.lto_priv.152
00008070 g     F .text	0000004a .hidden get_tx_br.lto_priv.194
00006832 g     F .text	00000006 .hidden reset_chan.lto_priv.212
00010e22 g       .upper.data	00000000 __high_dataend
0000b476 g     F .text	00000000 __mspabi_mpyl_f5hw
00007fdc g     F .text	0000004a .hidden get_tx_dev.lto_priv.198
0000a7c8 g     F .text	000000a4 .hidden sx1212FifoRead.constprop.35
0000020c g       *ABS*	00000000 PASEL1_L
000073b2 g     F .text	00000262 .hidden elyClampReg
00000380 g       *ABS*	00000000 TA1CTL
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.136.lto_priv.273
00000640 g       *ABS*	00000000 UCB0CTLW0
0000ac7e g     F .text	00000038 .hidden sx1212SetSync.constprop.40
00000204 g       *ABS*	00000000 PADIR
00008d44 g     F .text	0000007c .hidden init_transfer.lto_priv.161
0000b3a4 g       .text	00000000 .hidden __mspabi_srli_7
0000b3fe g       .text	00000000 .hidden __mspabi_srll_7
0000b416 g       .text	00000000 .hidden __mspabi_srll_3
000104f2 g     O .upper.rodata	00000004 .hidden bank0w
000080ba g     F .text	0000004c .hidden get_rx_freq.lto_priv.192
00000168 g       *ABS*	00000000 CSCTL4
0000a456 g     F .text	00000034 .hidden elyNLFreeBuffer
00008c06 g     F .text	00000044 .hidden spi_lld_unselect
0000979c g     F .text	0000007c .hidden write_cb
00006c46 g     F .text	000000a4 .hidden set_time.lto_priv.218
00008dd4 g     F .text	00000010 .hidden chSchRescheduleS
00008c86 g     F .text	00000050 .hidden dmaTransferI
0000b22e g     F .text	00000046 .hidden elyFramGetRequestTimeoutS.constprop.25
0000dd98 g     O .persistent	00000002 .hidden fram_pool_sem.lto_priv.168
0000b498 g     F .text	0000001e memcpy
0000b3da g       .text	00000000 .hidden __mspabi_srll_13
0000a896 g     F .text	00000054 .hidden gptStartOneShotI.constprop.89
0001163e g     O .upper.bss	00000001 .hidden __msp430x_in_isr
00006ee6 g     F .text	000001a4 .hidden upload_fw.lto_priv.224
00000222 g       *ABS*	00000000 PBOUT
00000162 g       *ABS*	00000000 CSCTL1
000091a8 g     F .text	00000092 .hidden chSchReadyI
0000023e g       *ABS*	00000000 P4IV
0000b522 g       .stack	00000000 __main_thread_stack_end__
0000a9b6 g     F .text	00000062 .hidden sx1278SetBitrate.constprop.64
00000164 g       *ABS*	00000000 CSCTL2
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.134.lto_priv.278
0000022e g       *ABS*	00000000 P3IV
0000b390 g       .text	00000000 .hidden __mspabi_srli_12
00008e7e g     F .text	00000028 .hidden rx_async_callback
0000015c g       *ABS*	00000000 WDTCTL
00000140 g       *ABS*	00000000 FRCTL0
000081d6 g     F .text	00000058 .hidden set_rx_dev.lto_priv.201
00005ad8 g     F .text	0000001c .hidden elyFWGetBuffer
00000500 g       *ABS*	00000000 DMACTL0
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.117.lto_priv.267
00011648 g     O .upper.bss	00000004 .hidden tx_read_ptr.lto_priv.253
000019fc g       .bootloader.flag	00000000 bootloader
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.116.lto_priv.277
00004400 g     F .text	00000004 __crt0_start
00000226 g       *ABS*	00000000 PBREN
0000b33a g       .text	00000000 .hidden __mspabi_slll_15
0000b34a g       .text	00000000 .hidden __mspabi_slll_11
0000a07e g     F .text	00000062 .hidden elyUARTDLLTxCB
0000b312 g       .text	00000000 .hidden __mspabi_slli_14
0000822e g     F .text	00000056 .hidden set_tx_dev.lto_priv.199
0000b326 g       .text	00000000 .hidden __mspabi_slli_4
0000440c g     F .text	00000010 __crt0_init_bss
00009f0e g     F .text	000000aa .hidden elyUARTDLLTimeoutCB
0000044c g       *ABS*	00000000 __bsssize
00008152 g     F .text	00000084 .hidden set_tx_pow.lto_priv.203
0000b36e g       .text	00000000 .hidden __mspabi_slll_2
00009fb8 g     F .text	000000c6 .hidden calc_next_buff
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.128.lto_priv.233
00000510 g       *ABS*	00000000 DMA0CTL
0000dc8a g     O .persistent	00000001 .hidden dll_state.lto_priv.151
0000b460 g     F .text	00000016 __mulhi2_f5
00009732 g     F .text	0000002c .hidden chEvtSignal
00010e0a g     O .upper.data	00000014 .hidden main_mbox.lto_priv.176
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.130.lto_priv.160
0001186e g     O .upper.bss	00000002 .hidden dma_queue.lto_priv.275
0000a86c g     F .text	0000002a .hidden chThdResumeI.constprop.104
0000b334 g       .text	00000000 .hidden __mspabi_slli
00005a74 g     F .text	00000044 .hidden write_success.lto_priv.240
00006b3a g     F .text	00000080 .hidden get_err.lto_priv.220
00008ee0 g     F .text	00000060 .hidden dmaClaimI
0000a8ea g     F .text	000000cc .hidden sx1278SetRegister.constprop.70
0000abc6 g     F .text	0000009e .hidden sx1212SetRegister.isra.0.constprop.52
00006cea g     F .text	000000ce .hidden get_chan.lto_priv.211
0000b40a g       .text	00000000 .hidden __mspabi_srll_5
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.126.lto_priv.262
00011a7a g       .upper.bss	00000000 __high_bssend
00000141 g       *ABS*	00000000 FRCTL0_H
0000064c g       *ABS*	00000000 UCB0RXBUF
0000b6b4 g     O .persistent	00000002 .hidden tf_len.lto_priv.171
0000b3c8 g       .text	00000000 .hidden __mspabi_srli
00009e54 g     F .text	0000007c .hidden elyUARTDLLRxCB
0000020e g       *ABS*	00000000 P1IV
0000022c g       *ABS*	00000000 PBSEL1
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.131.lto_priv.155
00000206 g       *ABS*	00000000 PAREN
00007776 g     F .text	00000348 .hidden CmdThd
0000050e g       *ABS*	00000000 DMAIV
00008ea6 g     F .text	0000003a .hidden spi_lld_polled_exchange
00008106 g     F .text	0000004c .hidden get_tx_freq.lto_priv.190
00006aa8 g     F .text	00000092 .hidden get_log.lto_priv.222
00005d38 g     F .text	00000036 .hidden gen_failure.lto_priv.243
0000ab5c g     F .text	0000006a .hidden sx1278SetSync.constprop.59
00005af4 g     F .text	00000076 .hidden get_active_bank.lto_priv.185
00000642 g       *ABS*	00000000 UCB0CTLW1
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.118.lto_priv.276
0000ae04 g     F .text	000002fc .hidden sx1212SetFrequency.constprop.41
0000441c g     F .text	00000012 __crt0_init_highbss
0000a30a g     F .text	0000010e .hidden elyRFDLLRxInit.constprop.15
0000b3e6 g       .text	00000000 .hidden __mspabi_srll_11
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.125.lto_priv.264
00005a36 g     F .text	0000003e .hidden write_failure.lto_priv.242
00005e38 g     F .text	00000114 .hidden set_u32.lto_priv.246
0000b362 g       .text	00000000 .hidden __mspabi_slll_5
00011660 g     O .upper.bss	00000004 .hidden bytes_available.lto_priv.250
0000a206 g     F .text	00000054 .hidden elyNLValidate
000089b4 g     F .text	0000000a .hidden tx_complete
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.121.lto_priv.165
0000a29a g     F .text	0000003e .hidden uart_pass.lto_priv.153
0000b318 g       .text	00000000 .hidden __mspabi_slli_11
000094fc g     F .text	000000b6 .hidden dmaReleaseX
00011a2c g     O .upper.bss	0000004e .hidden nil
0000b328 g       .text	00000000 .hidden __mspabi_slli_3
0000b460 g     F .text	00000000 __mspabi_mpyi_f5hw
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.147.lto_priv.159
0000b476 g     F .text	00000022 __mulsi2_f5
0000b3ac g       .text	00000000 .hidden __mspabi_srli_5
00009ed0 g     F .text	0000003e .hidden elyUARTDLLRxCharCB
00005ab8 g     F .text	00000020 .hidden elyFWGetBufferI
000118cc g     O .upper.bss	00000064 .hidden UARTDA1
0001165c g     O .upper.bss	00000004 .hidden uart_thd.lto_priv.261
000085f2 g     F .text	000001c8 .hidden set_regs.lto_priv.187
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.145.lto_priv.234
00000324 g       *ABS*	00000000 PJDIR
00008dc0 g     F .text	00000014 .hidden chSchDoReschedule
0000b100 g     F .text	00000038 .hidden sx1212SetRxBw.constprop.39
000093ee g     F .text	0000010e .hidden chSysInit
0000960c g     F .text	0000006e .hidden tx_cb.lto_priv.259
000003e0 g       *ABS*	00000000 TB0EX0
000003c0 g       *ABS*	00000000 TB0CTL
0000975e g     F .text	00000018 .hidden chThdSleep
00000516 g       *ABS*	00000000 DMA0DA
00000322 g       *ABS*	00000000 PJOUT
00000202 g       *ABS*	00000000 PAOUT_L
0000aa18 g     F .text	00000056 .hidden sx1278SetDeviation.constprop.63
0001164c g     O .upper.bss	00000004 .hidden tx_active_buffer.lto_priv.249
00007e9a g     F .text	000000ac .hidden reload_config.lto_priv.206
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.139.lto_priv.270
0000a1fe g     F .text	00000008 .hidden port_disable.lto_priv.106
0000b32a g       .text	00000000 .hidden __mspabi_slli_2
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.140.lto_priv.162
00008f40 g     F .text	000000ac .hidden uartStartReceiveI
0000b404 g       .text	00000000 .hidden __mspabi_srll_6
0000708a g     F .text	0000007e .hidden set_log.lto_priv.223
00011972 g     O .upper.bss	00000004 .hidden tr
000090aa g     F .text	00000042 .hidden chPoolAllocI
00000156 g       *ABS*	00000000 CRCRESR
0000dd8c g     O .persistent	0000000c .hidden fram_mpool.lto_priv.167
0000b274 g     F .text	0000008a .hidden udivmodsi4
00007f46 g     F .text	0000004a .hidden get_baud.lto_priv.204
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.144.lto_priv.238
000089da g     F .text	0000022c .hidden UCBRS.lto_priv.272
00007186 g     F .text	000000d4 .hidden verify_fw.lto_priv.225
0000b35e g       .text	00000000 .hidden __mspabi_slll_6
0000b6b2 g     O .persistent	00000002 .hidden tf_idx.lto_priv.170
000083d8 g     F .text	0000007c .hidden get_tx_pow.lto_priv.202
000087ba g     F .text	000001a6 .hidden set_block.lto_priv.189
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.148.lto_priv.156
00009998 g     F .text	00000024 .hidden elyFramPostRequestS
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.133.lto_priv.158
0000a190 g     F .text	00000064 .hidden clamp_err.lto_priv.113.lto_priv.232
0000b366 g       .text	00000000 .hidden __mspabi_slll_4
0000b356 g       .text	00000000 .hidden __mspabi_slll_8
0000066c g       *ABS*	00000000 UCB0IFG
00008cd6 g     F .text	0000006e .hidden dmaAcquireI
0000b3bc g       .text	00000000 .hidden __mspabi_srli_1
0000020a g       *ABS*	00000000 PASEL0_L
0000b3d4 g       .text	00000000 .hidden __mspabi_srll_14
0000b322 g       .text	00000000 .hidden __mspabi_slli_6
0000b460 g     F .text	00000000 __mspabi_mpyi
00011654 g     O .upper.bss	00000004 .hidden next_tx_ptr.lto_priv.256
0000b2fe g     F .text	00000012 .hidden __mspabi_divul
0000b184 g     F .text	000000aa .hidden nl_route.constprop.31
00000160 g       *ABS*	00000000 CSCTL0
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.132.lto_priv.236
0000016c g       *ABS*	00000000 CSCTL6
0000b388 g       .text	00000000 .hidden __mspabi_srli_14
00011a16 g     O .upper.bss	0000000c .hidden SX1278D1
0000066e g       *ABS*	00000000 UCB0IV
00000155 g       *ABS*	00000000 CRCINIRES_H
000003ae g       *ABS*	00000000 TA1IV
00000204 g       *ABS*	00000000 PADIR_L
00008026 g     F .text	0000004a .hidden get_rx_br.lto_priv.196
0000a190 g     F .text	00000064 .hidden clamp_err.lto_priv.112.lto_priv.231
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.146.lto_priv.268
0000b33e g       .text	00000000 .hidden __mspabi_slll_14
000005fe g       *ABS*	00000000 UCA1IV
000104d1 g     O .upper.rodata	0000000c .hidden __func__.2619.lto_priv.169
00000166 g       *ABS*	00000000 CSCTL3
0000b394 g       .text	00000000 .hidden __mspabi_srli_11
0000689a g     F .text	0000009c .hidden unlog_event.lto_priv.216
00005f4c g     F .text	0000002e .hidden elyFWFreeBufferI
00009818 g     F .text	00000042 .hidden elyRFCfgMarkDirty
0000b35a g       .text	00000000 .hidden __mspabi_slll_7
000005fc g       *ABS*	00000000 UCA1IFG
0000693c g     F .text	000000b6 .hidden log_event.lto_priv.215
0000adb0 g     F .text	00000054 .hidden sx1212SetDeviation.constprop.42
0000081c g       *ABS*	00000000 __rom_highdatacopysize
00000224 g       *ABS*	00000000 PBDIR
0000020c g       *ABS*	00000000 PASEL1
00011a22 g     O .upper.bss	0000000a .hidden GPTDA1
00005b6a g     F .text	00000076 .hidden get_gpo.lto_priv.183
00008284 g     F .text	00000054 .hidden set_rx_br.lto_priv.197
0000b4b6 g     F .text	0000001a memset
00007c74 g     F .text	00000024 .hidden elyCmdSendReply
0000b346 g       .text	00000000 .hidden __mspabi_slll_12
00011930 g     O .upper.bss	00000004 .hidden sh_len.lto_priv.178
0000a4aa g     F .text	0000031e main
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.108
000005ea g       *ABS*	00000000 UCA1STATW
0000a0e0 g     F .text	0000004e .hidden elyRegGetBlock
0000b438 g     F .text	00000018 .hidden __cmpsi2
0000032a g       *ABS*	00000000 PJSEL0
00008fec g     F .text	000000a8 .hidden uartStartSendI
00000152 g       *ABS*	00000000 CRCDIRB_L
0000b410 g       .text	00000000 .hidden __mspabi_srll_4
0000b3b8 g       .text	00000000 .hidden __mspabi_srli_2
00008de4 g     F .text	0000009a .hidden i2cMSP430XEndTransferI
00008582 g     F .text	00000070 .hidden set_baud.lto_priv.205
00007614 g     F .text	000000cc .hidden fram_block
0000b32c g       .text	00000000 .hidden __mspabi_slli_1
0000a190 g     F .text	00000064 .hidden clamp_err.lto_priv.111.lto_priv.230
00011a7a g       .upper.bss	00000000 __high_bsssize
000005e0 g       *ABS*	00000000 UCA1CTLW0
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.143.lto_priv.263
0000b36a g       .text	00000000 .hidden __mspabi_slll_3
00010e22 g       .upper.rom	00000000 __rom_highdatastart
00000100 g       *ABS*	00000000 __idle_stack_size__
000095b2 g     F .text	0000005a .hidden rx_cb.lto_priv.260
0000442e g     F .text	00000030 __crt0_move_highdata
0000923a g     F .text	00000048 .hidden chEvtSignalI
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.122.lto_priv.271
00009776 g     F .text	00000026 .hidden fram_mpool_alloc
00011976 g     O .upper.bss	00000004 .hidden rf_thd
00007df4 g     F .text	00000006 .hidden channel_sub.lto_priv.207
000005ee g       *ABS*	00000000 UCA1TXBUF
000005dc g       *ABS*	00000000 UCA0IFG
0000064e g       *ABS*	00000000 UCB0TXBUF
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.127.lto_priv.237
0000b3e0 g       .text	00000000 .hidden __mspabi_srll_12
000069f2 g     F .text	000000b6 .hidden event_sub.lto_priv.213
0000b324 g       .text	00000000 .hidden __mspabi_slli_5
00007d32 g     F .text	000000c2 .hidden log_chan.lto_priv.209
00006dfe g     F .text	000000e8 .hidden store_telem.lto_priv.228
0000b314 g       .text	00000000 .hidden __mspabi_slli_13
00005f9a g     F .text	00000652 .hidden UARTThd
000005fa g       *ABS*	00000000 UCA1IE
0000b3a8 g       .text	00000000 .hidden __mspabi_srli_6
00007108 g     F .text	0000007e .hidden set_err.lto_priv.221
0000051a g       *ABS*	00000000 DMA0SZ
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.135.lto_priv.266
00011870 g     O .upper.bss	0000005c .hidden SPIDA0
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.149.lto_priv.235
0000b31a g       .text	00000000 .hidden __mspabi_slli_10
0000b3b4 g       .text	00000000 .hidden __mspabi_srli_3
00008454 g     F .text	0000012e .hidden get_block.lto_priv.188
00010606 g       .upper.data	00000000 __high_datastart
00010604 g       *ABS*	00000000 __upper_data_init
0000dd9a g       .bss	00000000 __bssstart
000067f8 g     F .text	0000003a .hidden reset_event.lto_priv.217
00005da4 g     F .text	00000094 .hidden set_gpo.lto_priv.184
000005ec g       *ABS*	00000000 UCA1RXBUF
00000154 g       *ABS*	00000000 CRCINIRES
00007c98 g     F .text	0000009a .hidden unlog_chan.lto_priv.210
00009dd8 g     F .text	0000007c .hidden crcGenX25
0000b37e g       .text	00000000 .hidden __mspabi_slll
0000832c g     F .text	00000056 .hidden set_rx_freq.lto_priv.193
00000660 g       *ABS*	00000000 UCB0I2CSA
0000a1fe g     F .text	00000008 .hidden port_lock.lto_priv.142.lto_priv.265
00008960 g     F .text	00000054 .hidden spi_callback
0000dc6a g     O .persistent	00000014 .hidden rf_mbox
000096ce g     F .text	00000064 .hidden chEvtWaitAnyTimeout
00011664 g     O .upper.bss	00000204 .hidden rx_buf.lto_priv.251
0000b622 g       .stack	00000000 __stack
0000b3f2 g       .text	00000000 .hidden __mspabi_srll_9
00000326 g       *ABS*	00000000 PJREN
0001006d g     O .upper.rodata	0000000b .hidden __func__.2651.lto_priv.179
00001c00 g       .data	00000000 _edata
0000737e g     F .text	0000000e .hidden chBSemSignalI.lto_priv.174.lto_priv.241
00004464 g     F .text	0000154a .hidden RFThd
00011934 g     O .upper.bss	0000003e .hidden I2CDB0
00010000 g       __reset_vector	00000000 _end
00006bba g     F .text	0000008c .hidden get_time.lto_priv.219
0000dc56 g     O .persistent	00000014 .hidden uart_mbox.lto_priv.180
0000aa6e g     F .text	000000ee .hidden sx1278SetFrequency.constprop.62
00010e08 g     O .upper.data	00000001 .hidden tx_state.lto_priv.254
00007f90 g     F .text	0000004c .hidden get_rx_dev.lto_priv.200
000104f2 g     O .upper.rodata	00000004 .hidden bank0p
0000b432 g       .text	00000000 .hidden __mspabi_srll
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.119.lto_priv.274
00000130 g       *ABS*	00000000 PM5CTL0
00007dfa g     F .text	000000a0 .hidden channel_unsub.lto_priv.208
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.115.lto_priv.157
0000b622 g       .stack	00000000 __main_thread_stack_base__
0000acb6 g     F .text	000000fa .hidden sx1212SetBitrate.constprop.43
0000dc8c g     O .persistent	00000100 .hidden bank0.lto_priv.150
0001163e g       .upper.bss	00000000 __high_bssstart
0000b31e g       .text	00000000 .hidden __mspabi_slli_8
000082d8 g     F .text	00000054 .hidden set_tx_br.lto_priv.195
0000b3ce g       .text	00000000 .hidden __mspabi_srll_15
00005f7a g     F .text	00000020 .hidden elyFWFreeBuffer
0000b34e g       .text	00000000 .hidden __mspabi_slll_10
0000b450 g     F .text	00000010 .hidden __ucmpsi2
00000156 g       *ABS*	00000000 CRCRESR_L
0000b310 g       .text	00000000 .hidden __mspabi_slli_15
00000120 g       *ABS*	00000000 PMMCTL0
000092ee g     F .text	00000032 .hidden chMBPostS.part.0
0000b138 g     F .text	0000004c .hidden sx1212ReceiveI.constprop.37
00000154 g       *ABS*	00000000 CRCINIRES_L
00009320 g     F .text	000000ce .hidden spiStart
00008c4a g     F .text	0000003c .hidden dma_trigger_set.lto_priv.172
000003d2 g       *ABS*	00000000 TB0CCR0
0000b2fe g     F .text	00000012 __mspabi_divlu
00005be0 g     F .text	00000158 .hidden get_u32.lto_priv.247
00000646 g       *ABS*	00000000 UCB0BRW
0000b38c g       .text	00000000 .hidden __mspabi_srli_13
0000b372 g       .text	00000000 .hidden __mspabi_slll_1
0000ac64 g     F .text	0000001a .hidden sx1212SetMode.constprop.51
00000157 g       *ABS*	00000000 CRCRESR_H
0000b3f8 g       .text	00000000 .hidden __mspabi_srll_8
0000b422 g       .text	00000000 .hidden __mspabi_srll_1
0000b320 g       .text	00000000 .hidden __mspabi_slli_7
00006db8 g     F .text	00000046 .hidden get_telem.lto_priv.229
0000445e g     F .text	00000006 __crt0_call_just_main
0000a1fe g     F .text	00000008 .hidden port_suspend.lto_priv.279
00011658 g     O .upper.bss	00000004 .hidden next_cnt.lto_priv.255
0001186a g     O .upper.bss	00000004 .hidden uart_thd.lto_priv.181
0000020a g       *ABS*	00000000 PASEL0
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.114.lto_priv.166
000119fa g     O .upper.bss	0000001c .hidden SX1212D1
00000202 g       *ABS*	00000000 PAOUT
00008382 g     F .text	00000056 .hidden set_tx_freq.lto_priv.191
00009282 g     F .text	0000006c .hidden chSemSignalI
00006936 g     F .text	00000006 .hidden event_unsub.lto_priv.214
0000a1f4 g     F .text	0000000a .hidden port_unlock.lto_priv.129.lto_priv.269
000059dc g     F .text	00000020 .hidden reset.lto_priv.182
00011644 g     O .upper.bss	00000001 .hidden regs_in_progress.lto_priv.245
000072be g     F .text	000000c0 .hidden cancel_fw.lto_priv.226
0000b41c g       .text	00000000 .hidden __mspabi_srll_2
0000032c g       *ABS*	00000000 PJSEL1
0000b3a0 g       .text	00000000 .hidden __mspabi_srli_8
00011646 g     O .upper.bss	00000002 .hidden regs_sem.lto_priv.173
00005d6e g     F .text	00000036 .hidden gen_success.lto_priv.239
000065ec g     F .text	000001ae .hidden get_regs.lto_priv.186
00009156 g     F .text	00000052 .hidden chSemWaitTimeoutS


