
build/elysium.elf:     file format elf32-msp430
build/elysium.elf
architecture: MSP430X, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00005a96

Program Header:
    LOAD off    0x00000134 vaddr 0x0000ff90 paddr 0x0000ff90 align 2**2
         filesz 0x00000070 memsz 0x00000070 flags r-x
    LOAD off    0x000001a4 vaddr 0x00004400 paddr 0x00004400 align 2**2
         filesz 0x00000000 memsz 0x00000c00 flags rw-
    LOAD off    0x000001a4 vaddr 0x00005000 paddr 0x00005000 align 2**2
         filesz 0x00000168 memsz 0x00000168 flags rw-
    LOAD off    0x0000030c vaddr 0x00005168 paddr 0x00005168 align 2**2
         filesz 0x00000014 memsz 0x0000092e flags rw-
    LOAD off    0x00000322 vaddr 0x00005a96 paddr 0x00005a96 align 2**2
         filesz 0x000025e2 memsz 0x000025e2 flags r-x
    LOAD off    0x00002904 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---
    LOAD off    0x00002904 vaddr 0x00010000 paddr 0x00010000 align 2**2
         filesz 0x00000002 memsz 0x00000002 flags rw-
    LOAD off    0x00002906 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 __interrupt_vector_1 00000002  0000ff90  0000ff90  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 __interrupt_vector_2 00000002  0000ff92  0000ff92  00000136  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 __interrupt_vector_3 00000002  0000ff94  0000ff94  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 __interrupt_vector_4 00000002  0000ff96  0000ff96  0000013a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 __interrupt_vector_5 00000002  0000ff98  0000ff98  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 __interrupt_vector_6 00000002  0000ff9a  0000ff9a  0000013e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 __interrupt_vector_7 00000002  0000ff9c  0000ff9c  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 __interrupt_vector_8 00000002  0000ff9e  0000ff9e  00000142  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 __interrupt_vector_9 00000002  0000ffa0  0000ffa0  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 __interrupt_vector_10 00000002  0000ffa2  0000ffa2  00000146  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 __interrupt_vector_11 00000002  0000ffa4  0000ffa4  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 __interrupt_vector_12 00000002  0000ffa6  0000ffa6  0000014a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 __interrupt_vector_13 00000002  0000ffa8  0000ffa8  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 __interrupt_vector_14 00000002  0000ffaa  0000ffaa  0000014e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 __interrupt_vector_15 00000002  0000ffac  0000ffac  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 __interrupt_vector_16 00000002  0000ffae  0000ffae  00000152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 __interrupt_vector_17 00000002  0000ffb0  0000ffb0  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 __interrupt_vector_18 00000002  0000ffb2  0000ffb2  00000156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 __interrupt_vector_19 00000002  0000ffb4  0000ffb4  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 __interrupt_vector_20 00000002  0000ffb6  0000ffb6  0000015a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 __interrupt_vector_21 00000002  0000ffb8  0000ffb8  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 __interrupt_vector_22 00000002  0000ffba  0000ffba  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 __interrupt_vector_23 00000002  0000ffbc  0000ffbc  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 __interrupt_vector_24 00000002  0000ffbe  0000ffbe  00000162  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 __interrupt_vector_25 00000002  0000ffc0  0000ffc0  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 __interrupt_vector_26 00000002  0000ffc2  0000ffc2  00000166  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 __interrupt_vector_27 00000002  0000ffc4  0000ffc4  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 __interrupt_vector_28 00000002  0000ffc6  0000ffc6  0000016a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 __interrupt_vector_29 00000002  0000ffc8  0000ffc8  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 __interrupt_vector_30 00000002  0000ffca  0000ffca  0000016e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 __interrupt_vector_31 00000002  0000ffcc  0000ffcc  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 __interrupt_vector_32 00000002  0000ffce  0000ffce  00000172  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 __interrupt_vector_33 00000002  0000ffd0  0000ffd0  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 __interrupt_vector_34 00000002  0000ffd2  0000ffd2  00000176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 __interrupt_vector_35 00000002  0000ffd4  0000ffd4  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 __interrupt_vector_36 00000002  0000ffd6  0000ffd6  0000017a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 __interrupt_vector_37 00000002  0000ffd8  0000ffd8  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 __interrupt_vector_38 00000002  0000ffda  0000ffda  0000017e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 __interrupt_vector_39 00000002  0000ffdc  0000ffdc  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 __interrupt_vector_40 00000002  0000ffde  0000ffde  00000182  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 __interrupt_vector_41 00000002  0000ffe0  0000ffe0  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 __interrupt_vector_42 00000002  0000ffe2  0000ffe2  00000186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 __interrupt_vector_43 00000002  0000ffe4  0000ffe4  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 __interrupt_vector_44 00000002  0000ffe6  0000ffe6  0000018a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 __interrupt_vector_45 00000002  0000ffe8  0000ffe8  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 __interrupt_vector_46 00000002  0000ffea  0000ffea  0000018e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 __interrupt_vector_47 00000002  0000ffec  0000ffec  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 __interrupt_vector_48 00000002  0000ffee  0000ffee  00000192  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 __interrupt_vector_49 00000002  0000fff0  0000fff0  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 __interrupt_vector_50 00000002  0000fff2  0000fff2  00000196  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 __interrupt_vector_51 00000002  0000fff4  0000fff4  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 __interrupt_vector_52 00000002  0000fff6  0000fff6  0000019a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 __interrupt_vector_53 00000002  0000fff8  0000fff8  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 __interrupt_vector_54 00000002  0000fffa  0000fffa  0000019e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 __interrupt_vector_55 00000002  0000fffc  0000fffc  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 __reset_vector 00000002  0000fffe  0000fffe  000001a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .stack        00000c00  00004400  00004400  000001a4  2**0
                  ALLOC
 57 .rodata       00000168  00005000  00005000  000001a4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data         00000014  00005168  00005168  0000030c  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 59 .bss          0000091a  0000517c  0000517c  00000320  2**1
                  ALLOC
 60 .noinit       00000000  00005a96  00005a96  00002906  2**0
                  CONTENTS
 61 .text         000025e2  00005a96  00005a96  00000322  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .upper.data   00000002  00010000  00010000  00002904  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .upper.bss    00000000  00010002  00010002  00002906  2**0
                  CONTENTS
 64 .upper.text   00000000  00010002  00010002  00002906  2**0
                  CONTENTS
 65 .MP430.attributes 000003dd  00000000  00000000  00002906  2**0
                  CONTENTS, READONLY
 66 .comment      00000011  00000000  00000000  00002ce3  2**0
                  CONTENTS, READONLY
 67 .debug_aranges 00000dd0  00000000  00000000  00002cf8  2**3
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_info   0004cf4d  00000000  00000000  00003ac8  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_abbrev 000040c5  00000000  00000000  00050a15  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_line   000070b7  00000000  00000000  00054ada  2**0
                  CONTENTS, DEBUGGING
 71 .debug_frame  00001d64  00000000  00000000  0005bb94  2**2
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_str    000043fa  00000000  00000000  0005d8f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    00000e35  00000000  00000000  00061cf2  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .debug_ranges 00000b40  00000000  00000000  00062b27  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
0000ff90 l    d  __interrupt_vector_1	00000000 __interrupt_vector_1
0000ff92 l    d  __interrupt_vector_2	00000000 __interrupt_vector_2
0000ff94 l    d  __interrupt_vector_3	00000000 __interrupt_vector_3
0000ff96 l    d  __interrupt_vector_4	00000000 __interrupt_vector_4
0000ff98 l    d  __interrupt_vector_5	00000000 __interrupt_vector_5
0000ff9a l    d  __interrupt_vector_6	00000000 __interrupt_vector_6
0000ff9c l    d  __interrupt_vector_7	00000000 __interrupt_vector_7
0000ff9e l    d  __interrupt_vector_8	00000000 __interrupt_vector_8
0000ffa0 l    d  __interrupt_vector_9	00000000 __interrupt_vector_9
0000ffa2 l    d  __interrupt_vector_10	00000000 __interrupt_vector_10
0000ffa4 l    d  __interrupt_vector_11	00000000 __interrupt_vector_11
0000ffa6 l    d  __interrupt_vector_12	00000000 __interrupt_vector_12
0000ffa8 l    d  __interrupt_vector_13	00000000 __interrupt_vector_13
0000ffaa l    d  __interrupt_vector_14	00000000 __interrupt_vector_14
0000ffac l    d  __interrupt_vector_15	00000000 __interrupt_vector_15
0000ffae l    d  __interrupt_vector_16	00000000 __interrupt_vector_16
0000ffb0 l    d  __interrupt_vector_17	00000000 __interrupt_vector_17
0000ffb2 l    d  __interrupt_vector_18	00000000 __interrupt_vector_18
0000ffb4 l    d  __interrupt_vector_19	00000000 __interrupt_vector_19
0000ffb6 l    d  __interrupt_vector_20	00000000 __interrupt_vector_20
0000ffb8 l    d  __interrupt_vector_21	00000000 __interrupt_vector_21
0000ffba l    d  __interrupt_vector_22	00000000 __interrupt_vector_22
0000ffbc l    d  __interrupt_vector_23	00000000 __interrupt_vector_23
0000ffbe l    d  __interrupt_vector_24	00000000 __interrupt_vector_24
0000ffc0 l    d  __interrupt_vector_25	00000000 __interrupt_vector_25
0000ffc2 l    d  __interrupt_vector_26	00000000 __interrupt_vector_26
0000ffc4 l    d  __interrupt_vector_27	00000000 __interrupt_vector_27
0000ffc6 l    d  __interrupt_vector_28	00000000 __interrupt_vector_28
0000ffc8 l    d  __interrupt_vector_29	00000000 __interrupt_vector_29
0000ffca l    d  __interrupt_vector_30	00000000 __interrupt_vector_30
0000ffcc l    d  __interrupt_vector_31	00000000 __interrupt_vector_31
0000ffce l    d  __interrupt_vector_32	00000000 __interrupt_vector_32
0000ffd0 l    d  __interrupt_vector_33	00000000 __interrupt_vector_33
0000ffd2 l    d  __interrupt_vector_34	00000000 __interrupt_vector_34
0000ffd4 l    d  __interrupt_vector_35	00000000 __interrupt_vector_35
0000ffd6 l    d  __interrupt_vector_36	00000000 __interrupt_vector_36
0000ffd8 l    d  __interrupt_vector_37	00000000 __interrupt_vector_37
0000ffda l    d  __interrupt_vector_38	00000000 __interrupt_vector_38
0000ffdc l    d  __interrupt_vector_39	00000000 __interrupt_vector_39
0000ffde l    d  __interrupt_vector_40	00000000 __interrupt_vector_40
0000ffe0 l    d  __interrupt_vector_41	00000000 __interrupt_vector_41
0000ffe2 l    d  __interrupt_vector_42	00000000 __interrupt_vector_42
0000ffe4 l    d  __interrupt_vector_43	00000000 __interrupt_vector_43
0000ffe6 l    d  __interrupt_vector_44	00000000 __interrupt_vector_44
0000ffe8 l    d  __interrupt_vector_45	00000000 __interrupt_vector_45
0000ffea l    d  __interrupt_vector_46	00000000 __interrupt_vector_46
0000ffec l    d  __interrupt_vector_47	00000000 __interrupt_vector_47
0000ffee l    d  __interrupt_vector_48	00000000 __interrupt_vector_48
0000fff0 l    d  __interrupt_vector_49	00000000 __interrupt_vector_49
0000fff2 l    d  __interrupt_vector_50	00000000 __interrupt_vector_50
0000fff4 l    d  __interrupt_vector_51	00000000 __interrupt_vector_51
0000fff6 l    d  __interrupt_vector_52	00000000 __interrupt_vector_52
0000fff8 l    d  __interrupt_vector_53	00000000 __interrupt_vector_53
0000fffa l    d  __interrupt_vector_54	00000000 __interrupt_vector_54
0000fffc l    d  __interrupt_vector_55	00000000 __interrupt_vector_55
0000fffe l    d  __reset_vector	00000000 __reset_vector
00004400 l    d  .stack	00000000 .stack
00005000 l    d  .rodata	00000000 .rodata
00005168 l    d  .data	00000000 .data
0000517c l    d  .bss	00000000 .bss
00005a96 l    d  .noinit	00000000 .noinit
00005a96 l    d  .text	00000000 .text
00010000 l    d  .upper.data	00000000 .upper.data
00010002 l    d  .upper.bss	00000000 .upper.bss
00010002 l    d  .upper.text	00000000 .upper.text
00000000 l    d  .MP430.attributes	00000000 .MP430.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 msp_vectors.c
00000000 l    df *ABS*	00000000 hal_dma_lld.c
00007626 l     F .text	00000004 port_lock_from_isr
0000762a l     F .text	00000004 port_unlock_from_isr
000051f8 l     O .bss	0000000c callbacks
00005204 l     O .bss	00000002 dma_lock
0000762e l     F .text	00000074 dma_trigger_set
000076a2 l     F .text	000000be init_request
00000000 l    df *ABS*	00000000 hal_serial_lld.c
00006c10 l     F .text	00000004 port_lock_from_isr
00006c14 l     F .text	00000004 port_unlock_from_isr
00006c18 l     F .text	0000000c osalSysLockFromISR
00006c24 l     F .text	0000000c osalSysUnlockFromISR
00006c30 l     F .text	00000056 osalEventBroadcastFlagsI
0000504a l     O .rodata	00000004 default_config
00006c86 l     F .text	00000234 UCBRS
00006e74 l     F .text	000000c0 UCAxMCTLW
00006f30 l     F .text	0000004a UCAxBRW
00006f78 l     F .text	00000052 usart0_init
00006fca l     F .text	00000016 notify0
00006fe0 l     F .text	00000072 set_error
00000000 l    df *ABS*	00000000 hal_st_lld.c
00006b9a l     F .text	00000004 port_lock_from_isr
00006b9e l     F .text	00000004 port_unlock_from_isr
00006ba2 l     F .text	0000000c osalSysLockFromISR
00006bae l     F .text	0000000c osalSysUnlockFromISR
00006bba l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 /home/awygle/toolchain/install/lib/gcc/msp430-elf/6.1.0/../../../../msp430-elf/lib/crt0-minrt.o
0000fffe l       __reset_vector	00000000 __msp430_resetvec_hook
00000000 l    df *ABS*	00000000 ch.c
00005ac2 l     F .text	00000004 port_init
00005ac6 l     F .text	00000008 port_lock
00005ace l     F .text	0000000a port_unlock
00005ad8 l     F .text	00000004 port_lock_from_isr
00005adc l     F .text	00000004 port_unlock_from_isr
00005ae0 l     F .text	00000008 port_disable
00005ae8 l     F .text	00000008 port_suspend
00000000 l    df *ABS*	00000000 hal_serial.c
0000672e l     F .text	00000008 port_lock
00006736 l     F .text	0000000a port_unlock
00006740 l     F .text	0000000c osalSysLock
0000674c l     F .text	0000000c osalSysUnlock
00006758 l     F .text	00000022 osalEventObjectInit
0000677a l     F .text	00000056 osalEventBroadcastFlagsI
000067d0 l     F .text	0000002a write
000067fa l     F .text	0000002a read
00006824 l     F .text	00000020 put
00006844 l     F .text	00000016 get
0000685a l     F .text	00000028 putt
00006882 l     F .text	0000001c gett
0000689e l     F .text	0000002c writet
000068ca l     F .text	0000002c readt
0000503a l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 hal_spi_lld.c
0000785c l     F .text	00000004 port_lock_from_isr
00007860 l     F .text	00000004 port_unlock_from_isr
00007864 l     F .text	0000000c osalSysLockFromISR
00007870 l     F .text	0000000c osalSysUnlockFromISR
0000787c l     F .text	0000001a osalThreadResumeI
0000504e l     O .rodata	00000002 dummytx
00005262 l     O .bss	00000002 dummyrx
00007896 l     F .text	00000038 init_transfer
000078ce l     F .text	00000068 spi_lld_end_of_transfer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00007cde l     F .text	00000052 sx1278_read_register
00005a94 l     O .bss	00000001 buf.3718
00007d30 l     F .text	0000005a sx1278_reset
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt_bss.o
00000000 l    df *ABS*	00000000 crt_movedata.o
00000000 l    df *ABS*	00000000 crt_main_minrt.o
00000000 l    df *ABS*	00000000 chmemcore.c
00005fa0 l     F .text	00000008 port_lock
00005fa8 l     F .text	0000000a port_unlock
000051a0 l     O .bss	00000002 nextmem
000051a2 l     O .bss	00000002 endmem
00000000 l    df *ABS*	00000000 chheap.c
000051a4 l     O .bss	00000008 default_heap
00000000 l    df *ABS*	00000000 chcore.c
00006060 l     F .text	0000000a port_unlock
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 hal.c
000060e6 l     F .text	00000004 osalInit
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
00006116 l     F .text	00000008 port_lock
0000611e l     F .text	0000000a port_unlock
00006128 l     F .text	0000000c osalSysLock
00006134 l     F .text	0000000c osalSysUnlock
00006140 l     F .text	00000006 osalOsGetSystemTimeX
00006146 l     F .text	00000012 osalThreadQueueObjectInit
00006158 l     F .text	00000018 osalThreadEnqueueTimeoutS
00000000 l    df *ABS*	00000000 hal_spi.c
00006a20 l     F .text	00000008 port_lock
00006a28 l     F .text	0000000a port_unlock
00006a32 l     F .text	0000000c osalSysLock
00006a3e l     F .text	0000000c osalSysUnlock
00006a4a l     F .text	00000012 osalThreadSuspendS
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 lib2divSI.c
00000000 l    df *ABS*	00000000 slli.o
00000000 l    df *ABS*	00000000 srli.o
00000000 l    df *ABS*	00000000 lib2hw_mul_f5.o
00000130 l       *ABS*	00000000 MPY_OP1
00000132 l       *ABS*	00000000 MPY_OP1_S
00000134 l       *ABS*	00000000 MAC_OP1
00000138 l       *ABS*	00000000 MPY_OP2
00000138 l       *ABS*	00000000 MAC_OP2
0000013a l       *ABS*	00000000 RESULT_LO
0000013c l       *ABS*	00000000 RESULT_HI
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 hal_mmcsd.c
00000000 l    df *ABS*	00000000 hal_pal.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __heap_base__
00000000 l       *UND*	00000000 __heap_end__
00005a96 l       .text	00000000 _start
00005050 g     O .rodata	0000002a pal_default_config
00007c76 g     F .text	00000004 Vector1
00005264 g     O .bss	00000830 waThread2
00007ffa g     F .text	00000000 __mspabi_mpyl
00007f14 g       .text	00000000 .hidden __mspabi_slll_9
00007c92 g     F .text	00000004 Vector15
0000022a g       *ABS*	00000000 PBSEL0
00007f04 g       .text	00000000 .hidden __mspabi_slll_13
00005206 g     O .bss	0000002e SPIDA1
00005cfe g     F .text	00000090 chSysTimerHandlerI
00005e06 g     F .text	0000006c chSchGoSleepTimeoutS
000005ce g       *ABS*	00000000 UCA0TXBUF
00000161 g       *ABS*	00000000 CSCTL0_H
00007f5e g       .text	00000000 .hidden __mspabi_srli_9
000005c0 g       *ABS*	00000000 UCA0CTLW0
00007fae g       .text	00000000 .hidden __mspabi_srll_10
00007cd6 g     F .text	00000004 Vector51
00005b2c g     F .text	00000022 _dbg_check_unlock
00007b02 g     F .text	00000060 spi_lld_select
00007c80 g     F .text	00000004 Vector6
000077e6 g     F .text	0000000a dmaInit
00007f5a g       .text	00000000 .hidden __mspabi_srli_10
00007cae g     F .text	00000004 Vector29
0000645a g     F .text	0000006a oqObjectInit
00007ede g       .text	00000000 .hidden __mspabi_slli_9
000003c2 g       *ABS*	00000000 TB0CCTL0
00007f46 g       .text	00000000 .hidden __mspabi_srli_15
0000802c g     F .text	00000040 memmove
00007f72 g       .text	00000000 .hidden __mspabi_srli_4
00007ed8 g       .text	00000000 .hidden __mspabi_slli_12
00007c84 g     F .text	00000004 Vector8
00010002 g       .upper.data	00000000 __high_dataend
00007ffa g     F .text	00000000 __mspabi_mpyl_f5hw
00007c9e g     F .text	00000004 Vector21
00006bc2 g     F .text	00000034 ISR_MSP430X_ST_ISR
00000640 g       *ABS*	00000000 UCB0CTLW0
00000204 g       *ABS*	00000000 PADIR
00007c94 g     F .text	00000004 Vector16
00007f66 g       .text	00000000 .hidden __mspabi_srli_7
00007fc0 g       .text	00000000 .hidden __mspabi_srll_7
00007fd8 g       .text	00000000 .hidden __mspabi_srll_3
0000632c g     F .text	0000013a iqReadTimeout
00007c8e g     F .text	00000004 Vector13
00000168 g       *ABS*	00000000 CSCTL4
00007b62 g     F .text	0000005e spi_lld_unselect
00007c18 g     F .text	00000058 spi_lld_receive
00005170 g     O .data	0000000c SPIDA1_config
0000699c g     F .text	00000052 sdIncomingDataI
00007cbc g     F .text	00000004 Vector36
00007ca8 g     F .text	00000004 Vector26
00007cc8 g     F .text	00000004 Vector42
00006bf6 g     F .text	0000001a st_lld_init
00007f9c g       .text	00000000 .hidden __mspabi_srll_13
00000222 g       *ABS*	00000000 PBOUT
00007cb4 g     F .text	00000004 Vector32
00000162 g       *ABS*	00000000 CSCTL1
0000516e g     O .data	00000002 fail_string
00005d8c g     F .text	0000003e chSchReadyI
00005000 g       .stack	00000000 __main_thread_stack_end__
00000164 g       *ABS*	00000000 CSCTL2
00007f52 g       .text	00000000 .hidden __mspabi_srli_12
0000015c g       *ABS*	00000000 WDTCTL
00006acc g     F .text	0000001a spiUnselect
0000604a g     F .text	00000016 _heap_init
00005b94 g     F .text	0000002e _dbg_check_enter_isr
000060ea g     F .text	00000024 halInit
00000500 g       *ABS*	00000000 DMACTL0
000061d8 g     F .text	000000a8 iqPutI
00000238 g       *ABS*	00000000 PBIES
00005a96 g     F .text	00000004 __crt0_start
00000226 g       *ABS*	00000000 PBREN
00007f0c g       .text	00000000 .hidden __mspabi_slll_11
00007efc g       .text	00000000 .hidden __mspabi_slll_15
00007ed4 g       .text	00000000 .hidden __mspabi_slli_14
00007ee8 g       .text	00000000 .hidden __mspabi_slli_4
00005a9a g     F .text	0000000e __crt0_init_bss
00007cc4 g     F .text	00000004 Vector40
0000091a g       *ABS*	00000000 __bsssize
00007f30 g       .text	00000000 .hidden __mspabi_slll_2
000005c8 g       *ABS*	00000000 UCA0MCTLW
00000510 g       *ABS*	00000000 DMA0CTL
00006b6a g     F .text	00000030 hal_lld_init
00007ef6 g       .text	00000000 .hidden __mspabi_slli
00007cbe g     F .text	00000004 Vector37
00007934 g     F .text	000000c4 spi_lld_init
00007caa g     F .text	00000004 Vector27
00007fcc g       .text	00000000 .hidden __mspabi_srll_5
00010002 g       .upper.bss	00000000 __high_bssend
00007f8a g       .text	00000000 .hidden __mspabi_srli
00007c78 g     F .text	00000004 Vector2
00007cb6 g     F .text	00000004 Vector33
00007c9a g     F .text	00000004 Vector19
0000022c g       *ABS*	00000000 PBSEL1
00000206 g       *ABS*	00000000 PAREN
0000050e g       *ABS*	00000000 DMAIV
00005cee g     F .text	00000012 chSysHalt
00007fa8 g       .text	00000000 .hidden __mspabi_srll_11
00007274 g     F .text	000003d2 _pal_lld_setgroupmode
00007c90 g     F .text	00000004 Vector14
00007f24 g       .text	00000000 .hidden __mspabi_slll_5
0000610e g     F .text	00000008 stInit
00007eda g       .text	00000000 .hidden __mspabi_slli_11
00007760 g     F .text	00000086 ISR_DMA_VECTOR
00007152 g     F .text	00000012 sd_lld_init
0000517c g     O .bss	00000024 nil
00007cda g     F .text	00000004 Vector54
00007c8a g     F .text	00000004 Vector11
00007eea g       .text	00000000 .hidden __mspabi_slli_3
00007d8a g     F .text	000000aa Thread2
00005e6e g     F .text	0000002c chThdSuspendTimeoutS
00007ffa g     F .text	00000020 __mulsi2_f5
00007f6e g       .text	00000000 .hidden __mspabi_srli_5
00007ca4 g     F .text	00000004 Vector24
00005bf2 g     F .text	0000001e chDbgCheckClassI
00000324 g       *ABS*	00000000 PJDIR
000079f8 g     F .text	0000010c spi_lld_start
00005de6 g     F .text	00000020 chSchDoReschedule
00005c2e g     F .text	000000c2 chSysInit
000003e0 g       *ABS*	00000000 TB0EX0
000003c0 g       *ABS*	00000000 TB0CTL
00005ed2 g     F .text	00000024 chThdSleep
000069ee g     F .text	00000032 sdRequestDataI
00000322 g       *ABS*	00000000 PJOUT
00007052 g     F .text	0000010e ISR_USCI_A0_VECTOR
00006a64 g     F .text	0000001e spiObjectInit
00007eec g       .text	00000000 .hidden __mspabi_slli_2
00007cb0 g     F .text	00000004 Vector30
00007fc6 g       .text	00000000 .hidden __mspabi_srll_6
0000719a g     F .text	000000da _pal_lld_init
000068f6 g     F .text	00000008 sdInit
00007e44 g     F .text	00000086 .hidden udivmodsi4
00007f20 g       .text	00000000 .hidden __mspabi_slll_6
000005d2 g       *ABS*	00000000 UCA0IRCTL
00006972 g     F .text	0000002a sdStart
00007f28 g       .text	00000000 .hidden __mspabi_slll_4
00007f18 g       .text	00000000 .hidden __mspabi_slll_8
0000066c g       *ABS*	00000000 UCB0IFG
00007f7e g       .text	00000000 .hidden __mspabi_srli_1
00007cdc g     F .text	00000004 Vector55
00007c8c g     F .text	00000004 Vector12
00007f96 g       .text	00000000 .hidden __mspabi_srll_14
00007ee4 g       .text	00000000 .hidden __mspabi_slli_6
0000606a g     F .text	0000000e _port_switch
00007ec4 g     F .text	0000000e .hidden __mspabi_divul
00000160 g       *ABS*	00000000 CSCTL0
00007cba g     F .text	00000004 Vector35
0000016c g       *ABS*	00000000 CSCTL6
00007f4a g       .text	00000000 .hidden __mspabi_srli_14
00007ca6 g     F .text	00000004 Vector25
00000014 g       *ABS*	00000000 __romdatacopysize
00007ccc g     F .text	00000004 Vector45
000005cc g       *ABS*	00000000 UCA0RXBUF
00005c10 g     F .text	0000001e chDbgCheckClassS
00006578 g     F .text	0000008c oqGetI
00006600 g     F .text	0000013a oqWriteTimeout
00007cb2 g     F .text	00000004 Vector31
00007f00 g       .text	00000000 .hidden __mspabi_slll_14
00007cd0 g     F .text	00000004 Vector47
00000166 g       *ABS*	00000000 CSCTL3
00007f56 g       .text	00000000 .hidden __mspabi_srli_11
00007f1c g       .text	00000000 .hidden __mspabi_slll_7
000005fc g       *ABS*	00000000 UCA1IFG
00005b4e g     F .text	00000022 _dbg_check_lock_from_isr
00000000 g       *ABS*	00000000 __rom_highdatacopysize
00007c7e g     F .text	00000004 Vector5
00000224 g       *ABS*	00000000 PBDIR
0000020c g       *ABS*	00000000 PASEL1
00008066 g     F .text	00000014 memset
00007f08 g       .text	00000000 .hidden __mspabi_slll_12
00007e30 g     F .text	00000016 main
000005c6 g       *ABS*	00000000 UCA0BRW
00006a5c g     F .text	00000008 spiInit
0000032a g       *ABS*	00000000 PJSEL0
00007fd2 g       .text	00000000 .hidden __mspabi_srll_4
00007c86 g     F .text	00000004 Vector9
00007f7a g       .text	00000000 .hidden __mspabi_srli_2
0000627c g     F .text	000000b4 iqGetTimeout
00007eee g       .text	00000000 .hidden __mspabi_slli_1
00000000  w      *ABS*	00000000 __high_bsssize
000005e0 g       *ABS*	00000000 UCA1CTLW0
00007f2c g       .text	00000000 .hidden __mspabi_slll_3
00010002 g       *ABS*	00000000 __rom_highdatastart
00000c00 g       *ABS*	00000000 __idle_stack_size__
000005ca g       *ABS*	00000000 UCA0STATW
0000021a g       *ABS*	00000000 PAIE
0000021c g       *ABS*	00000000 PAIFG
00006078 g     F .text	00000016 _port_thread_start
000005dc g       *ABS*	00000000 UCA0IFG
00007fa2 g       .text	00000000 .hidden __mspabi_srll_12
00007ee6 g       .text	00000000 .hidden __mspabi_slli_5
00005168 g       *ABS*	00000000 __romdatastart
00007c98 g     F .text	00000004 Vector18
00007cd2 g     F .text	00000004 Vector48
00007ed6 g       .text	00000000 .hidden __mspabi_slli_13
0000516a g     O .data	00000002 test_2_msg
0000510c g     O .rodata	00000014 nil_thd_configs
00007f6a g       .text	00000000 .hidden __mspabi_srli_6
0000023c g       *ABS*	00000000 PBIFG
00007ca0 g     F .text	00000004 Vector22
00007bc0 g     F .text	00000058 spi_lld_send
00007c96 g     F .text	00000004 Vector17
00007edc g       .text	00000000 .hidden __mspabi_slli_10
00005b70 g     F .text	00000024 _dbg_check_unlock_from_isr
00007f76 g       .text	00000000 .hidden __mspabi_srli_3
000005da g       *ABS*	00000000 UCA0IE
00010002 g       .upper.data	00000000 __high_datastart
00010000 g       *ABS*	00000000 __upper_data_init
00007cd8 g     F .text	00000004 Vector53
00007c88 g     F .text	00000004 Vector10
0000517c g       .bss	00000000 __bssstart
00007c7c g     F .text	00000004 Vector4
00005234 g     O .bss	0000002e SPIDB0
00005e9a g     F .text	00000038 chThdResumeI
00000218 g       *ABS*	00000000 PAIES
00007f40 g       .text	00000000 .hidden __mspabi_slll
00007ca2 g     F .text	00000004 Vector23
00006ab2 g     F .text	0000001a spiSelect
00005000 g       .stack	00000000 __stack
00007fb4 g       .text	00000000 .hidden __mspabi_srll_9
00006ae6 g     F .text	00000042 spiSend
00000326 g       *ABS*	00000000 PJREN
0000517c g       .data	00000000 _edata
00005a96 g       .bss	00000000 _end
00007ff4 g       .text	00000000 .hidden __mspabi_srll
00007c82 g     F .text	00000004 Vector7
00000130 g       *ABS*	00000000 PM5CTL0
000068fe g     F .text	00000074 sdObjectInit
00004400 g       .stack	00000000 __main_thread_stack_base__
00010002 g       .upper.bss	00000000 __high_bssstart
00007ee0 g       .text	00000000 .hidden __mspabi_slli_8
00007f90 g       .text	00000000 .hidden __mspabi_srll_15
00007c7a g     F .text	00000004 Vector3
00007f10 g       .text	00000000 .hidden __mspabi_slll_10
00007ed2 g       .text	00000000 .hidden __mspabi_slli_15
00007cc2 g     F .text	00000004 Vector39
00006016 g     F .text	00000034 chCoreAllocAligned
00007cc6 g     F .text	00000004 Vector41
00005dca g     F .text	0000001c chSchIsPreemptionRequired
00006a82 g     F .text	00000030 spiStart
00006170 g     F .text	00000068 iqObjectInit
000005d0 g       *ABS*	00000000 UCA0ABCTL
0000023a g       *ABS*	00000000 PBIE
00007cd4 g     F .text	00000004 Vector50
000077f0 g     F .text	00000072 dmaRequest
00005b0c g     F .text	00000020 _dbg_check_lock
000003d2 g       *ABS*	00000000 TB0CCR0
00007ec4 g     F .text	0000000e __mspabi_divlu
0000801a g     F .text	00000014 strlen
00005fb2 g     F .text	00000066 chCoreAllocAlignedI
00005af0 g     F .text	0000001c _dbg_check_suspend
00007cc0 g     F .text	00000004 Vector38
00005168 g     O .data	00000002 start_msg
00007f4e g       .text	00000000 .hidden __mspabi_srli_13
00007cca g     F .text	00000004 Vector44
00007cac g     F .text	00000004 Vector28
00007c70 g     F .text	00000006 boardInit
00005168 g       .data	00000000 __datastart
00007f34 g       .text	00000000 .hidden __mspabi_slll_1
00007164 g     F .text	00000036 sd_lld_start
0000608e g     F .text	0000005c osalThreadDequeueNextI
00007fba g       .text	00000000 .hidden __mspabi_srll_8
00007fe4 g       .text	00000000 .hidden __mspabi_srll_1
00007ee2 g       .text	00000000 .hidden __mspabi_slli_7
00005abc g     F .text	00000006 __crt0_call_just_main
00005bc2 g     F .text	00000030 _dbg_check_leave_isr
00005aa8 g     F .text	00000014 __crt0_movedata
0000020a g       *ABS*	00000000 PASEL0
00000202 g       *ABS*	00000000 PAOUT
00007cb8 g     F .text	00000004 Vector34
00006b28 g     F .text	00000042 spiReceive
00007cce g     F .text	00000004 Vector46
000051ac g     O .bss	0000004c SD0
0000516c g     O .data	00000002 succeed_string
00005f5a g     F .text	0000004a chSemSignalI
00007fde g       .text	00000000 .hidden __mspabi_srll_2
0000032c g       *ABS*	00000000 PJSEL1
000064c4 g     F .text	000000b8 oqPutTimeout
00007f62 g       .text	00000000 .hidden __mspabi_srli_8
000005de g       *ABS*	00000000 UCA0IV
00007c9c g     F .text	00000004 Vector20
00005ef6 g     F .text	00000068 chSemWaitTimeoutS


