
build/elysium.elf:     file format elf32-msp430
build/elysium.elf
architecture: MSP430X, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00005d10

Program Header:
    LOAD off    0x00000134 vaddr 0x0000ff90 paddr 0x0000ff90 align 2**2
         filesz 0x00000070 memsz 0x00000070 flags r-x
    LOAD off    0x000001a4 vaddr 0x00004400 paddr 0x00004400 align 2**2
         filesz 0x00000000 memsz 0x00000c00 flags rw-
    LOAD off    0x000001a4 vaddr 0x00005000 paddr 0x00005000 align 2**2
         filesz 0x000001d0 memsz 0x000001d0 flags rw-
    LOAD off    0x00000374 vaddr 0x000051d0 paddr 0x000051d0 align 2**2
         filesz 0x00000b0c memsz 0x00000b40 flags rw-
    LOAD off    0x00000e80 vaddr 0x00005d10 paddr 0x00005d10 align 2**2
         filesz 0x0000441e memsz 0x0000441e flags r-x
    LOAD off    0x0000529e vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---
    LOAD off    0x000052a0 vaddr 0x00010000 paddr 0x00010000 align 2**2
         filesz 0x00000002 memsz 0x00000002 flags rw-
    LOAD off    0x000052a2 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 __interrupt_vector_1 00000002  0000ff90  0000ff90  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 __interrupt_vector_2 00000002  0000ff92  0000ff92  00000136  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 __interrupt_vector_3 00000002  0000ff94  0000ff94  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 __interrupt_vector_4 00000002  0000ff96  0000ff96  0000013a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 __interrupt_vector_5 00000002  0000ff98  0000ff98  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 __interrupt_vector_6 00000002  0000ff9a  0000ff9a  0000013e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 __interrupt_vector_7 00000002  0000ff9c  0000ff9c  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 __interrupt_vector_8 00000002  0000ff9e  0000ff9e  00000142  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 __interrupt_vector_9 00000002  0000ffa0  0000ffa0  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 __interrupt_vector_10 00000002  0000ffa2  0000ffa2  00000146  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 __interrupt_vector_11 00000002  0000ffa4  0000ffa4  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 __interrupt_vector_12 00000002  0000ffa6  0000ffa6  0000014a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 __interrupt_vector_13 00000002  0000ffa8  0000ffa8  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 __interrupt_vector_14 00000002  0000ffaa  0000ffaa  0000014e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 __interrupt_vector_15 00000002  0000ffac  0000ffac  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 __interrupt_vector_16 00000002  0000ffae  0000ffae  00000152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 __interrupt_vector_17 00000002  0000ffb0  0000ffb0  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 __interrupt_vector_18 00000002  0000ffb2  0000ffb2  00000156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 __interrupt_vector_19 00000002  0000ffb4  0000ffb4  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 __interrupt_vector_20 00000002  0000ffb6  0000ffb6  0000015a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 __interrupt_vector_21 00000002  0000ffb8  0000ffb8  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 __interrupt_vector_22 00000002  0000ffba  0000ffba  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 __interrupt_vector_23 00000002  0000ffbc  0000ffbc  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 __interrupt_vector_24 00000002  0000ffbe  0000ffbe  00000162  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 __interrupt_vector_25 00000002  0000ffc0  0000ffc0  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 __interrupt_vector_26 00000002  0000ffc2  0000ffc2  00000166  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 __interrupt_vector_27 00000002  0000ffc4  0000ffc4  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 __interrupt_vector_28 00000002  0000ffc6  0000ffc6  0000016a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 __interrupt_vector_29 00000002  0000ffc8  0000ffc8  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 __interrupt_vector_30 00000002  0000ffca  0000ffca  0000016e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 __interrupt_vector_31 00000002  0000ffcc  0000ffcc  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 __interrupt_vector_32 00000002  0000ffce  0000ffce  00000172  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 __interrupt_vector_33 00000002  0000ffd0  0000ffd0  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 __interrupt_vector_34 00000002  0000ffd2  0000ffd2  00000176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 __interrupt_vector_35 00000002  0000ffd4  0000ffd4  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 __interrupt_vector_36 00000002  0000ffd6  0000ffd6  0000017a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 __interrupt_vector_37 00000002  0000ffd8  0000ffd8  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 __interrupt_vector_38 00000002  0000ffda  0000ffda  0000017e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 __interrupt_vector_39 00000002  0000ffdc  0000ffdc  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 __interrupt_vector_40 00000002  0000ffde  0000ffde  00000182  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 __interrupt_vector_41 00000002  0000ffe0  0000ffe0  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 __interrupt_vector_42 00000002  0000ffe2  0000ffe2  00000186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 __interrupt_vector_43 00000002  0000ffe4  0000ffe4  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 __interrupt_vector_44 00000002  0000ffe6  0000ffe6  0000018a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 __interrupt_vector_45 00000002  0000ffe8  0000ffe8  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 __interrupt_vector_46 00000002  0000ffea  0000ffea  0000018e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 __interrupt_vector_47 00000002  0000ffec  0000ffec  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 __interrupt_vector_48 00000002  0000ffee  0000ffee  00000192  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 __interrupt_vector_50 00000002  0000fff2  0000fff2  00000196  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 __interrupt_vector_51 00000002  0000fff4  0000fff4  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 __interrupt_vector_52 00000002  0000fff6  0000fff6  0000019a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 __interrupt_vector_53 00000002  0000fff8  0000fff8  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 __interrupt_vector_54 00000002  0000fffa  0000fffa  0000019e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 __interrupt_vector_55 00000002  0000fffc  0000fffc  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 __reset_vector 00000002  0000fffe  0000fffe  000001a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .stack        00000c00  00004400  00004400  000001a4  2**0
                  ALLOC
 56 .rodata       000001d0  00005000  00005000  000001a4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 57 .data         00000b0c  000051d0  000051d0  00000374  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 58 .bss          00000034  00005cdc  00005cdc  00000e80  2**1
                  ALLOC
 59 .noinit       00000000  00005d10  00005d10  000052a2  2**0
                  CONTENTS
 60 .text         0000441e  00005d10  00005d10  00000e80  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .upper.data   00000002  00010000  00010000  000052a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 62 .upper.bss    00000000  00010002  00010002  000052a2  2**0
                  CONTENTS
 63 .upper.text   00000000  00010002  00010002  000052a2  2**0
                  CONTENTS
 64 .MP430.attributes 0000064a  00000000  00000000  000052a2  2**0
                  CONTENTS, READONLY
 65 .comment      00000011  00000000  00000000  000058ec  2**0
                  CONTENTS, READONLY
 66 .debug_aranges 000013f0  00000000  00000000  00005900  2**3
                  CONTENTS, READONLY, DEBUGGING
 67 .debug_info   00075b89  00000000  00000000  00006cf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_abbrev 000072a9  00000000  00000000  0007c879  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_line   0000b269  00000000  00000000  00083b22  2**0
                  CONTENTS, DEBUGGING
 70 .debug_frame  00002a7c  00000000  00000000  0008ed8c  2**2
                  CONTENTS, READONLY, DEBUGGING
 71 .debug_str    0000622a  00000000  00000000  00091808  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_loc    00002663  00000000  00000000  00097a32  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_ranges 00000ff8  00000000  00000000  0009a098  2**3
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
0000ff90 l    d  __interrupt_vector_1	00000000 __interrupt_vector_1
0000ff92 l    d  __interrupt_vector_2	00000000 __interrupt_vector_2
0000ff94 l    d  __interrupt_vector_3	00000000 __interrupt_vector_3
0000ff96 l    d  __interrupt_vector_4	00000000 __interrupt_vector_4
0000ff98 l    d  __interrupt_vector_5	00000000 __interrupt_vector_5
0000ff9a l    d  __interrupt_vector_6	00000000 __interrupt_vector_6
0000ff9c l    d  __interrupt_vector_7	00000000 __interrupt_vector_7
0000ff9e l    d  __interrupt_vector_8	00000000 __interrupt_vector_8
0000ffa0 l    d  __interrupt_vector_9	00000000 __interrupt_vector_9
0000ffa2 l    d  __interrupt_vector_10	00000000 __interrupt_vector_10
0000ffa4 l    d  __interrupt_vector_11	00000000 __interrupt_vector_11
0000ffa6 l    d  __interrupt_vector_12	00000000 __interrupt_vector_12
0000ffa8 l    d  __interrupt_vector_13	00000000 __interrupt_vector_13
0000ffaa l    d  __interrupt_vector_14	00000000 __interrupt_vector_14
0000ffac l    d  __interrupt_vector_15	00000000 __interrupt_vector_15
0000ffae l    d  __interrupt_vector_16	00000000 __interrupt_vector_16
0000ffb0 l    d  __interrupt_vector_17	00000000 __interrupt_vector_17
0000ffb2 l    d  __interrupt_vector_18	00000000 __interrupt_vector_18
0000ffb4 l    d  __interrupt_vector_19	00000000 __interrupt_vector_19
0000ffb6 l    d  __interrupt_vector_20	00000000 __interrupt_vector_20
0000ffb8 l    d  __interrupt_vector_21	00000000 __interrupt_vector_21
0000ffba l    d  __interrupt_vector_22	00000000 __interrupt_vector_22
0000ffbc l    d  __interrupt_vector_23	00000000 __interrupt_vector_23
0000ffbe l    d  __interrupt_vector_24	00000000 __interrupt_vector_24
0000ffc0 l    d  __interrupt_vector_25	00000000 __interrupt_vector_25
0000ffc2 l    d  __interrupt_vector_26	00000000 __interrupt_vector_26
0000ffc4 l    d  __interrupt_vector_27	00000000 __interrupt_vector_27
0000ffc6 l    d  __interrupt_vector_28	00000000 __interrupt_vector_28
0000ffc8 l    d  __interrupt_vector_29	00000000 __interrupt_vector_29
0000ffca l    d  __interrupt_vector_30	00000000 __interrupt_vector_30
0000ffcc l    d  __interrupt_vector_31	00000000 __interrupt_vector_31
0000ffce l    d  __interrupt_vector_32	00000000 __interrupt_vector_32
0000ffd0 l    d  __interrupt_vector_33	00000000 __interrupt_vector_33
0000ffd2 l    d  __interrupt_vector_34	00000000 __interrupt_vector_34
0000ffd4 l    d  __interrupt_vector_35	00000000 __interrupt_vector_35
0000ffd6 l    d  __interrupt_vector_36	00000000 __interrupt_vector_36
0000ffd8 l    d  __interrupt_vector_37	00000000 __interrupt_vector_37
0000ffda l    d  __interrupt_vector_38	00000000 __interrupt_vector_38
0000ffdc l    d  __interrupt_vector_39	00000000 __interrupt_vector_39
0000ffde l    d  __interrupt_vector_40	00000000 __interrupt_vector_40
0000ffe0 l    d  __interrupt_vector_41	00000000 __interrupt_vector_41
0000ffe2 l    d  __interrupt_vector_42	00000000 __interrupt_vector_42
0000ffe4 l    d  __interrupt_vector_43	00000000 __interrupt_vector_43
0000ffe6 l    d  __interrupt_vector_44	00000000 __interrupt_vector_44
0000ffe8 l    d  __interrupt_vector_45	00000000 __interrupt_vector_45
0000ffea l    d  __interrupt_vector_46	00000000 __interrupt_vector_46
0000ffec l    d  __interrupt_vector_47	00000000 __interrupt_vector_47
0000ffee l    d  __interrupt_vector_48	00000000 __interrupt_vector_48
0000fff2 l    d  __interrupt_vector_50	00000000 __interrupt_vector_50
0000fff4 l    d  __interrupt_vector_51	00000000 __interrupt_vector_51
0000fff6 l    d  __interrupt_vector_52	00000000 __interrupt_vector_52
0000fff8 l    d  __interrupt_vector_53	00000000 __interrupt_vector_53
0000fffa l    d  __interrupt_vector_54	00000000 __interrupt_vector_54
0000fffc l    d  __interrupt_vector_55	00000000 __interrupt_vector_55
0000fffe l    d  __reset_vector	00000000 __reset_vector
00004400 l    d  .stack	00000000 .stack
00005000 l    d  .rodata	00000000 .rodata
000051d0 l    d  .data	00000000 .data
00005cdc l    d  .bss	00000000 .bss
00005d10 l    d  .noinit	00000000 .noinit
00005d10 l    d  .text	00000000 .text
00010000 l    d  .upper.data	00000000 .upper.data
00010002 l    d  .upper.bss	00000000 .upper.bss
00010002 l    d  .upper.text	00000000 .upper.text
00000000 l    d  .MP430.attributes	00000000 .MP430.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 msp_vectors.c
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_dma_lld.c
00007a22 l     F .text	00000006 osalSysGetStatusAndLockX
00007a28 l     F .text	00000012 osalSysRestoreStatusX
00007a3a l     F .text	00000012 osalThreadQueueObjectInit
00007a4c l     F .text	00000018 osalThreadEnqueueTimeoutS
00005ce8 l     O .bss	0000000c callbacks
00005cf4 l     O .bss	00000002 dma_queue
00007a64 l     F .text	00000074 dma_trigger_set
00000000 l    df *ABS*	00000000 hal_serial_lld.c
000073b0 l     F .text	00000004 port_lock_from_isr
000073b4 l     F .text	00000004 port_unlock_from_isr
000073b8 l     F .text	0000000c osalSysLockFromISR
000073c4 l     F .text	0000000c osalSysUnlockFromISR
000073d0 l     F .text	00000056 osalEventBroadcastFlagsI
0000504a l     O .rodata	00000004 default_config
00007426 l     F .text	00000234 UCBRS
00007614 l     F .text	000000c0 UCAxMCTLW
000076d0 l     F .text	0000004a UCAxBRW
00007718 l     F .text	00000052 usart1_init
0000776a l     F .text	00000016 notify1
00007780 l     F .text	00000072 set_error
00000000 l    df *ABS*	00000000 hal_adc_lld.c
00007f2e l     F .text	00000004 port_lock_from_isr
00007f32 l     F .text	00000004 port_unlock_from_isr
00007f36 l     F .text	0000000c osalSysLockFromISR
00007f42 l     F .text	0000000c osalSysUnlockFromISR
00007f4e l     F .text	0000001a osalThreadResumeI
00007f68 l     F .text	00000024 restart_dma
00007f8c l     F .text	00000268 dma_callback
000081ea l     F .text	0000006c populate_tlv
00000000 l    df *ABS*	00000000 hal_st_lld.c
0000736e l     F .text	00000004 port_lock_from_isr
00007372 l     F .text	00000004 port_unlock_from_isr
00007376 l     F .text	0000000c osalSysLockFromISR
00007382 l     F .text	0000000c osalSysUnlockFromISR
0000738e l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 /home/awygle/toolchain/install/lib/gcc/msp430-elf/6.2.0/../../../../msp430-elf/lib/crt0-minrt.o
0000fffe l       __reset_vector	00000000 __msp430_resetvec_hook
00000000 l    df *ABS*	00000000 ch.c
00006236 l     F .text	00000008 port_init
0000623e l     F .text	0000000e port_get_irq_status
0000624c l     F .text	0000001e port_irq_enabled
0000626a l     F .text	00000006 port_is_isr_context
00006270 l     F .text	0000000a port_lock
0000627a l     F .text	0000000c port_unlock
00006286 l     F .text	00000004 port_lock_from_isr
0000628a l     F .text	00000004 port_unlock_from_isr
0000628e l     F .text	0000000a port_disable
00006298 l     F .text	0000000a port_suspend
00000000 l    df *ABS*	00000000 hal_serial.c
0000701e l     F .text	0000000a port_lock
00007028 l     F .text	0000000c port_unlock
00007034 l     F .text	0000000c osalSysLock
00007040 l     F .text	0000000c osalSysUnlock
0000704c l     F .text	00000022 osalEventObjectInit
0000706e l     F .text	00000056 osalEventBroadcastFlagsI
000070c4 l     F .text	0000002a write
000070ee l     F .text	0000002a read
00007118 l     F .text	00000020 put
00007138 l     F .text	00000016 get
0000714e l     F .text	00000028 putt
00007176 l     F .text	0000001c gett
00007192 l     F .text	0000002c writet
000071be l     F .text	0000002c readt
0000503a l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00008632 l     F .text	0000000a port_lock
0000863c l     F .text	0000000c port_unlock
00008648 l     F .text	0000000c osalSysLock
00008654 l     F .text	0000000c osalSysUnlock
0000532a l     O .data	00000001 adc_config
0000532c l     O .data	0000002e adc_group
00005cf6 l     O .bss	00000010 temps
00005d06 l     O .bss	00000004 samples
000089b0 l     F .text	00000018 save_bacon
00000000 l    df *ABS*	00000000 vfprintf.c
0000515e l     O .rodata	00000010 blanks.4457
0000514e l     O .rodata	00000010 zeroes.4458
00000000 l    df *ABS*	00000000 sbrk.c
00005c8e l     O .data	00000002 heap.1381
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 chcore.c
00006834 l     F .text	0000000c port_unlock
00000000 l    df *ABS*	00000000 hal_spi_lld.c
00007d90 l     F .text	00000004 port_lock_from_isr
00007d94 l     F .text	00000004 port_unlock_from_isr
00007d98 l     F .text	0000000c osalSysLockFromISR
00007da4 l     F .text	0000000c osalSysUnlockFromISR
00007db0 l     F .text	0000001a osalThreadResumeI
00007dca l     F .text	000000a2 spi_lld_end_of_transfer
00000000 l    df *ABS*	00000000 impure.c
00005c16 l     O .data	00000078 impure_data
00000000 l    df *ABS*	00000000 cio.o
00000000 l    df *ABS*	00000000 crt_bss.o
00000000 l    df *ABS*	00000000 crt_movedata.o
00000000 l    df *ABS*	00000000 crt_main_minrt.o
00000000 l    df *ABS*	00000000 chmemcore.c
00006770 l     F .text	0000000a port_lock
0000677a l     F .text	0000000c port_unlock
00005cdc l     O .bss	00000002 nextmem
00005cde l     O .bss	00000002 endmem
00000000 l    df *ABS*	00000000 chheap.c
00005ce0 l     O .bss	00000008 default_heap
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 hal.c
000068bc l     F .text	00000004 osalInit
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
000068f0 l     F .text	0000000a port_lock
000068fa l     F .text	0000000c port_unlock
00006906 l     F .text	0000000c osalSysLock
00006912 l     F .text	0000000c osalSysUnlock
0000691e l     F .text	00000006 osalOsGetSystemTimeX
00006924 l     F .text	00000012 osalThreadQueueObjectInit
00006936 l     F .text	00000018 osalThreadEnqueueTimeoutS
00000000 l    df *ABS*	00000000 hal_adc.c
00006f0c l     F .text	0000000a port_lock
00006f16 l     F .text	0000000c port_unlock
00006f22 l     F .text	0000000c osalSysLock
00006f2e l     F .text	0000000c osalSysUnlock
00000000 l    df *ABS*	00000000 hal_spi.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib2divSI.c
00000000 l    df *ABS*	00000000 slli.o
00000000 l    df *ABS*	00000000 srai.o
00000000 l    df *ABS*	00000000 srli.o
00000000 l    df *ABS*	00000000 lib2hw_mul_f5.o
00000130 l       *ABS*	00000000 MPY_OP1
00000132 l       *ABS*	00000000 MPY_OP1_S
00000134 l       *ABS*	00000000 MAC_OP1
00000138 l       *ABS*	00000000 MPY_OP2
00000138 l       *ABS*	00000000 MAC_OP2
0000013a l       *ABS*	00000000 RESULT_LO
0000013c l       *ABS*	00000000 RESULT_HI
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 sniprintf.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 write.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 ciosyscalls.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 hal_mmcsd.c
00000000 l    df *ABS*	00000000 hal_pal.c
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
00000000 l    df *ABS*	00000000 hal_uart_lld.c
00000000 l    df *ABS*	00000000 hal_gpt_lld.c
00000000 l    df *ABS*	00000000 sx1278.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00005d10 l       .text	00000000 _start
0000504e g     O .rodata	0000001e pal_default_config
00009f86 g     F .text	00000014 _malloc_usable_size_r
000085d6 g     F .text	00000004 Vector1
000053e4 g     O .data	00000830 waThread2
0000914a g     F .text	00000000 __mspabi_mpyl
00008fdc g       .text	00000000 .hidden __mspabi_slll_9
000085f2 g     F .text	00000004 Vector15
0000022a g       *ABS*	00000000 PBSEL0
00008fcc g       .text	00000000 .hidden __mspabi_slll_13
000064b0 g     F .text	00000090 chSysTimerHandlerI
00006648 g     F .text	0000006c chSchGoSleepTimeoutS
0000524a g     O .data	00000040 port_callback_map
00000161 g       *ABS*	00000000 CSCTL0_H
0000909a g       .text	00000000 .hidden __mspabi_srli_9
000005c0 g       *ABS*	00000000 UCA0CTLW0
0000021e g       *ABS*	00000000 P2IV
00009020 g       .text	00000000 .hidden __mspabi_srai_6
0000902a g       .text	00000000 .hidden __mspabi_srai_1
000090ea g       .text	00000000 .hidden __mspabi_srll_10
0000862a g     F .text	00000004 Vector51
000062de g     F .text	00000022 _dbg_check_unlock
000053e2 g     O .data	00000002 therm_string
000085e0 g     F .text	00000004 Vector6
0000a0e8 g     F .text	00000024 _kill_r
000005e8 g       *ABS*	00000000 UCA1MCTLW
00007ad8 g     F .text	0000000c dmaInit
00009096 g       .text	00000000 .hidden __mspabi_srli_10
0000860e g     F .text	00000004 Vector29
00009f84 g     F .text	00000002 __malloc_unlock
0000904c g       .text	00000000 .hidden __mspabi_sral_10
0000903c g       .text	00000000 .hidden __mspabi_sral_14
000005e6 g       *ABS*	00000000 UCA1BRW
00006c38 g     F .text	0000006a oqObjectInit
00008fa6 g       .text	00000000 .hidden __mspabi_slli_9
000003c2 g       *ABS*	00000000 TB0CCTL0
00009082 g       .text	00000000 .hidden __mspabi_srli_15
00009cd2 g     F .text	00000040 memmove
000090ae g       .text	00000000 .hidden __mspabi_srli_4
00008fa0 g       .text	00000000 .hidden __mspabi_slli_12
000085e4 g     F .text	00000004 Vector8
000053de g     O .data	00000002 unpow_string
0000a128 g     F .text	00000006 __errno
00010002 g       .upper.data	00000000 __high_dataend
0000914a g     F .text	00000000 __mspabi_mpyl_f5hw
000085fe g     F .text	00000004 Vector21
00005c90 g       .data	00000000 __CIOBUF__
0000a058 g       .text	00000000 C$$IO$$
00005d3c g     F .text	0000003c ISR_MSP430X_ST_ISR
00009050 g       .text	00000000 .hidden __mspabi_sral_9
000060d4 g     F .text	00000172 ISR_ADC12_VECTOR
00000640 g       *ABS*	00000000 UCB0CTLW0
00000204 g       *ABS*	00000000 PADIR
00007ae4 g     F .text	00000046 dmaAcquireTimeoutS
000085f4 g     F .text	00000004 Vector16
00005d0e g     O .bss	00000002 errno
000090a2 g       .text	00000000 .hidden __mspabi_srli_7
000090fc g       .text	00000000 .hidden __mspabi_srll_7
00009114 g       .text	00000000 .hidden __mspabi_srll_3
00006b0a g     F .text	0000013a iqReadTimeout
0000905c g       .text	00000000 .hidden __mspabi_sral_6
000085ee g     F .text	00000004 Vector13
00000168 g       *ABS*	00000000 CSCTL4
00009070 g       .text	00000000 .hidden __mspabi_sral_1
0000a114  w    F .text	00000006 getpid
0000900e g       .text	00000000 .hidden __mspabi_srai_15
00007290 g     F .text	00000052 sdIncomingDataI
00000818 g       *ABS*	00000000 ADC12IV
00008618 g     F .text	00000004 Vector36
00006630 g     F .text	00000018 chSchRescheduleS
00008608 g     F .text	00000004 Vector26
00008620 g     F .text	00000004 Vector42
00007c42 g     F .text	000000b8 dmaTransferI
0000916a g     F .text	00000016 memcpy
00008f8c g     F .text	0000000e .hidden __mspabi_remul
00007396 g     F .text	0000001a st_lld_init
000090d8 g       .text	00000000 .hidden __mspabi_srll_13
000051fc g     O .data	00000001 __msp430x_in_isr
00000222 g       *ABS*	00000000 PBOUT
00008614 g     F .text	00000004 Vector32
00000162 g       *ABS*	00000000 CSCTL1
000065b6 g     F .text	0000003e chSchReadyI
0000023e g       *ABS*	00000000 P4IV
00005000 g       .stack	00000000 __main_thread_stack_end__
00000164 g       *ABS*	00000000 CSCTL2
0000022e g       *ABS*	00000000 P3IV
0000908e g       .text	00000000 .hidden __mspabi_srli_12
0000015c g       *ABS*	00000000 WDTCTL
0000a07c g     F .text	00000068 _raise_r
0000681e g     F .text	00000016 _heap_init
00006346 g     F .text	0000002e _dbg_check_enter_isr
000068c0 g     F .text	00000028 halInit
00009028 g       .text	00000000 .hidden __mspabi_srai_2
00009026 g       .text	00000000 .hidden __mspabi_srai_3
00000500 g       *ABS*	00000000 DMACTL0
000078d8 g     F .text	0000011c _pal_lld_enablepadevent
000069b6 g     F .text	000000a8 iqPutI
00005d10 g     F .text	00000004 __crt0_start
0000a10c g     F .text	00000006 _getpid_r
00000226 g       *ABS*	00000000 PBREN
00008fc4 g       .text	00000000 .hidden __mspabi_slll_15
00008fd4 g       .text	00000000 .hidden __mspabi_slll_11
00008f9c g       .text	00000000 .hidden __mspabi_slli_14
00008fb0 g       .text	00000000 .hidden __mspabi_slli_4
00005d14 g     F .text	0000000e __crt0_init_bss
00009f60 g     F .text	00000022 _sbrk_r
00000034 g       *ABS*	00000000 __bsssize
00008ff8 g       .text	00000000 .hidden __mspabi_slll_2
00009018 g       .text	00000000 .hidden __mspabi_srai_10
00000510 g       *ABS*	00000000 DMA0CTL
00009136 g     F .text	00000014 __mulhi2_f5
00006fd4 g     F .text	0000004a adcStartConversionI
0000733a g     F .text	00000034 hal_lld_init
00008fbe g       .text	00000000 .hidden __mspabi_slli
0000a058 g       .text	00000000 _libgloss_cio_hook
00007e6a g     F .text	000000c4 spi_lld_init
00007bc6 g     F .text	0000007e dmaClaimI
0000860a g     F .text	00000004 Vector27
00009108 g       .text	00000000 .hidden __mspabi_srll_5
00009f0e g     F .text	00000058 _realloc_r
00010002 g       .upper.bss	00000000 __high_bssend
00006fa2 g     F .text	00000032 adcStartConversion
000090c6 g       .text	00000000 .hidden __mspabi_srli
000085d8 g     F .text	00000004 Vector2
0000a05c g     F .text	0000000e abort
00006f3a g     F .text	00000008 adcInit
00009f9a g     F .text	00000030 _sbrk
0000657a g     F .text	0000003e chSysRestoreStatusX
00005ede g     F .text	00000062 ISR_PORT2_VECTOR
000085fa g     F .text	00000004 Vector19
0000020e g       *ABS*	00000000 P1IV
0000022c g       *ABS*	00000000 PBSEL1
00000206 g       *ABS*	00000000 PAREN
0000050e g       *ABS*	00000000 DMAIV
0000826c g     F .text	000000a8 adc_lld_start
000064a0 g     F .text	00000012 chSysHalt
000090e4 g       .text	00000000 .hidden __mspabi_srll_11
00008252 g     F .text	0000001a adc_lld_init
000085f0 g     F .text	00000004 Vector14
00008fec g       .text	00000000 .hidden __mspabi_slll_5
000068e8 g     F .text	00000008 stInit
00008fa2 g       .text	00000000 .hidden __mspabi_slli_11
00007cfa g     F .text	0000004a dmaReleaseX
00006008 g     F .text	000000cc ISR_DMA_VECTOR
000077f2 g     F .text	00000012 sd_lld_init
000051d0 g     O .data	0000002c nil
0000862e g     F .text	00000004 Vector54
000085ea g     F .text	00000004 Vector11
00008fb2 g       .text	00000000 .hidden __mspabi_slli_3
00009136 g     F .text	00000000 __mspabi_mpyi_f5hw
000089c8 g     F .text	00000344 Thread2
0000914a g     F .text	00000020 __mulsi2_f5
000052fe g     O .data	0000002c ADCD1
00009fca g     F .text	00000090 write
000090aa g       .text	00000000 .hidden __mspabi_srli_5
0000a11a  w    F .text	0000000e kill
00008604 g     F .text	00000004 Vector24
000063a4 g     F .text	0000001e chDbgCheckClassI
00000324 g       *ABS*	00000000 PJDIR
00006610 g     F .text	00000020 chSchDoReschedule
000063e0 g     F .text	000000c2 chSysInit
0000917e g     F .text	0000006c sniprintf
000003e0 g       *ABS*	00000000 TB0EX0
000003c0 g       *ABS*	00000000 TB0CTL
000066e8 g     F .text	00000024 chThdSleep
00005d10 g       .bss	00000000 end
000072e2 g     F .text	00000032 sdRequestDataI
00000322 g       *ABS*	00000000 PJOUT
00009048 g       .text	00000000 .hidden __mspabi_sral_11
00009038 g       .text	00000000 .hidden __mspabi_sral_15
000005f2 g       *ABS*	00000000 UCA1IRCTL
0000901e g       .text	00000000 .hidden __mspabi_srai_7
0000731c g     F .text	0000001e spiObjectInit
00008fb4 g       .text	00000000 .hidden __mspabi_slli_2
00008610 g     F .text	00000004 Vector30
00009102 g       .text	00000000 .hidden __mspabi_srll_6
00009cba g     F .text	0000001a memchr
0000782e g     F .text	000000aa _pal_lld_init
00008e64 g     F .text	0000009c .hidden __ashrdi3
00009d0c g     F .text	0000010e _free_r
00009064 g       .text	00000000 .hidden __mspabi_sral_4
000071ea g     F .text	00000008 sdInit
00008efe g     F .text	00000086 .hidden udivmodsi4
00008fe8 g       .text	00000000 .hidden __mspabi_slll_6
00008d1a g     F .text	0000014a .hidden __mspabi_mpyll
00007266 g     F .text	0000002a sdStart
000091fa g     F .text	0000012c __ssprint_r
00008ff0 g       .text	00000000 .hidden __mspabi_slll_4
00008fe0 g       .text	00000000 .hidden __mspabi_slll_8
0000066c g       *ABS*	00000000 UCB0IFG
00007b28 g     F .text	000000a4 dmaAcquireI
000090ba g       .text	00000000 .hidden __mspabi_srli_1
00008630 g     F .text	00000004 Vector55
000085ec g     F .text	00000004 Vector12
000084e0 g     F .text	000000ee adcMSP430XAdjustResult
000090d2 g       .text	00000000 .hidden __mspabi_srll_14
00008fac g       .text	00000000 .hidden __mspabi_slli_6
00006840 g     F .text	0000000e _port_switch
00009032 g       .text	00000000 .hidden __mspabi_srai
00009136 g     F .text	00000000 __mspabi_mpyi
00008f7e g     F .text	0000000e .hidden __mspabi_divul
00009014 g       .text	00000000 .hidden __mspabi_srai_12
00000160 g       *ABS*	00000000 CSCTL0
00008616 g     F .text	00000004 Vector35
0000016c g       *ABS*	00000000 CSCTL6
00009086 g       .text	00000000 .hidden __mspabi_srli_14
00008606 g     F .text	00000004 Vector25
00000b0c g       *ABS*	00000000 __romdatacopysize
00008622 g     F .text	00000004 Vector45
000063c2 g     F .text	0000001e chDbgCheckClassS
00006d56 g     F .text	0000008c oqGetI
00006dde g     F .text	0000013a oqWriteTimeout
00008612 g     F .text	00000004 Vector31
00008fc8 g       .text	00000000 .hidden __mspabi_slll_14
000005fe g       *ABS*	00000000 UCA1IV
00009058 g       .text	00000000 .hidden __mspabi_sral_7
00000166 g       *ABS*	00000000 CSCTL3
0000901c g       .text	00000000 .hidden __mspabi_srai_8
00009092 g       .text	00000000 .hidden __mspabi_srli_11
0000906c g       .text	00000000 .hidden __mspabi_sral_2
00008fe4 g       .text	00000000 .hidden __mspabi_slll_7
00009f82 g     F .text	00000002 __malloc_lock
00009f9a  w    F .text	00000030 sbrk
000005fc g       *ABS*	00000000 UCA1IFG
00006300 g     F .text	00000022 _dbg_check_lock_from_isr
00000000 g       *ABS*	00000000 __rom_highdatacopysize
000085de g     F .text	00000004 Vector5
00000224 g       *ABS*	00000000 PBDIR
0000020c g       *ABS*	00000000 PASEL1
0000a06a g     F .text	00000014 memset
00008fd0 g       .text	00000000 .hidden __mspabi_slll_12
00008d06 g     F .text	00000016 main
0000535a g     O .data	00000080 out_string
00005f40 g     F .text	00000064 ISR_PORT3_VECTOR
00006f72 g     F .text	00000030 adcStart
0000901a g       .text	00000000 .hidden __mspabi_srai_9
000005ea g       *ABS*	00000000 UCA1STATW
00005c90 g       .data	00000000 _CIOBUF_
00007314 g     F .text	00000008 spiInit
00006f42 g     F .text	00000030 adcObjectInit
0000032a g       *ABS*	00000000 PJSEL0
000053e0 g     O .data	00000002 err_string
00009016 g       .text	00000000 .hidden __mspabi_srai_11
0000910e g       .text	00000000 .hidden __mspabi_srll_4
000085e6 g     F .text	00000004 Vector9
000090b6 g       .text	00000000 .hidden __mspabi_srli_2
00009e10 g     F .text	0000010a _malloc_r
00006a5a g     F .text	000000b4 iqGetTimeout
0000907c g       .text	00000000 .hidden __mspabi_sral
00008fb6 g       .text	00000000 .hidden __mspabi_slli_1
00000000  w      *ABS*	00000000 __high_bsssize
000005e0 g       *ABS*	00000000 UCA1CTLW0
00008ff4 g       .text	00000000 .hidden __mspabi_slll_3
00010002 g       *ABS*	00000000 __rom_highdatastart
000079ee g     F .text	00000034 _pal_lld_disablepadevent
00000c00 g       *ABS*	00000000 __idle_stack_size__
00009054 g       .text	00000000 .hidden __mspabi_sral_8
00008660 g     F .text	00000350 convert_ntc
00009040 g       .text	00000000 .hidden __mspabi_sral_13
000005ee g       *ABS*	00000000 UCA1TXBUF
0000684e g     F .text	00000016 _port_thread_start
000005dc g       *ABS*	00000000 UCA0IFG
000005f0 g       *ABS*	00000000 UCA1ABCTL
000090de g       .text	00000000 .hidden __mspabi_srll_12
00008fae g       .text	00000000 .hidden __mspabi_slli_5
000051d0 g       *ABS*	00000000 __romdatastart
000085f8 g     F .text	00000004 Vector18
00008626 g     F .text	00000004 Vector48
00008f9e g       .text	00000000 .hidden __mspabi_slli_13
00009024 g       .text	00000000 .hidden __mspabi_srai_4
00008314 g     F .text	0000018a adc_lld_start_conversion
000005fa g       *ABS*	00000000 UCA1IE
00005118 g     O .rodata	00000014 nil_thd_configs
000090a6 g       .text	00000000 .hidden __mspabi_srli_6
00005c14 g     O .data	00000002 _impure_ptr
00008600 g     F .text	00000004 Vector22
00005e7e g     F .text	00000060 ISR_PORT1_VECTOR
0000528a g     O .data	0000003a SPIDA0
0000931a g     F .text	00000988 _svfiprintf_r
000085f6 g     F .text	00000004 Vector17
00008fa4 g       .text	00000000 .hidden __mspabi_slli_10
00006322 g     F .text	00000024 _dbg_check_unlock_from_isr
000090b2 g       .text	00000000 .hidden __mspabi_srli_3
00010002 g       .upper.data	00000000 __high_datastart
00010000 g       *ABS*	00000000 __upper_data_init
0000862c g     F .text	00000004 Vector53
000085e8 g     F .text	00000004 Vector10
00005cdc g       .bss	00000000 __bssstart
000085dc g     F .text	00000004 Vector4
000005ec g       *ABS*	00000000 UCA1RXBUF
000052c4 g     O .data	0000003a SPIDB0
000066b0 g     F .text	00000038 chThdResumeI
00009010 g       .text	00000000 .hidden __mspabi_srai_14
00009008 g       .text	00000000 .hidden __mspabi_slll
00008602 g     F .text	00000004 Vector23
00005000 g       .stack	00000000 __stack
000090f0 g       .text	00000000 .hidden __mspabi_srll_9
00000326 g       *ABS*	00000000 PJREN
00009068 g       .text	00000000 .hidden __mspabi_sral_3
00005cdc g       .data	00000000 _edata
00009044 g       .text	00000000 .hidden __mspabi_sral_12
00005d10 g       .bss	00000000 _end
00009130 g       .text	00000000 .hidden __mspabi_srll
000085e2 g     F .text	00000004 Vector7
00000130 g       *ABS*	00000000 PM5CTL0
000071f2 g     F .text	00000074 sdObjectInit
00000800 g       *ABS*	00000000 ADC12CTL0
0000a112  w    F .text	00000004 exit
00004400 g       .stack	00000000 __main_thread_stack_base__
00010002 g       .upper.bss	00000000 __high_bssstart
00008fa8 g       .text	00000000 .hidden __mspabi_slli_8
000090cc g       .text	00000000 .hidden __mspabi_srll_15
000085da g     F .text	00000004 Vector3
00008fd8 g       .text	00000000 .hidden __mspabi_slll_10
00008f9a g       .text	00000000 .hidden __mspabi_slli_15
0000861c g     F .text	00000004 Vector39
000067ea g     F .text	00000034 chCoreAllocAligned
0000861e g     F .text	00000004 Vector41
0000653e g     F .text	0000003e chSysGetStatusAndLockX
000065f4 g     F .text	0000001c chSchIsPreemptionRequired
0000a112  w    F .text	00000004 _exit
000051fe g     O .data	0000004c SD1
00005d78 g     F .text	00000110 ISR_USCI_A1_VECTOR
0000694e g     F .text	00000068 iqObjectInit
00005fa4 g     F .text	00000064 ISR_PORT4_VECTOR
00009022 g       .text	00000000 .hidden __mspabi_srai_5
00008628 g     F .text	00000004 Vector50
000062be g     F .text	00000020 _dbg_check_lock
000003d2 g       *ABS*	00000000 TB0CCR0
0000849c g     F .text	00000044 adc_lld_stop_conversion
00008f7e g     F .text	0000000e __mspabi_divlu
000091e8 g     F .text	00000014 strlen
00007d44 g     F .text	0000004e dmaCancelI
00005d0a g     O .bss	00000002 __malloc_sbrk_start
00009012 g       .text	00000000 .hidden __mspabi_srai_13
000053dc g     O .data	00000002 pow_string
00006786 g     F .text	00000066 chCoreAllocAlignedI
000062a2 g     F .text	0000001c _dbg_check_suspend
000001b0 g       *ABS*	00000000 REFCTL0
0000861a g     F .text	00000004 Vector38
0000908a g       .text	00000000 .hidden __mspabi_srli_13
0000860c g     F .text	00000004 Vector28
000085ce g     F .text	00000008 boardInit
000051d0 g       .data	00000000 __datastart
00008ffc g       .text	00000000 .hidden __mspabi_slll_1
00007804 g     F .text	0000002a sd_lld_start
00006864 g     F .text	0000005c osalThreadDequeueNextI
00005d0c g     O .bss	00000002 __malloc_free_list
000090f6 g       .text	00000000 .hidden __mspabi_srll_8
00009120 g       .text	00000000 .hidden __mspabi_srll_1
00008faa g       .text	00000000 .hidden __mspabi_slli_7
00005d36 g     F .text	00000006 __crt0_call_just_main
00006374 g     F .text	00000030 _dbg_check_leave_isr
00005d22 g     F .text	00000014 __crt0_movedata
0000020a g       *ABS*	00000000 PASEL0
00000202 g       *ABS*	00000000 PAOUT
000053da g     O .data	00000002 fmt_string
00008624 g     F .text	00000004 Vector46
00009060 g       .text	00000000 .hidden __mspabi_sral_5
0000911a g       .text	00000000 .hidden __mspabi_srll_2
0000032c g       *ABS*	00000000 PJSEL1
00006ca2 g     F .text	000000b8 oqPutTimeout
0000909e g       .text	00000000 .hidden __mspabi_srli_8
000085fc g     F .text	00000004 Vector20
0000a0dc g     F .text	0000000c raise
0000670c g     F .text	00000068 chSemWaitTimeoutS


