
build/elysium.elf:     file format elf32-msp430
build/elysium.elf
architecture: MSP430X, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00005ace

Program Header:
    LOAD off    0x00000134 vaddr 0x0000ff90 paddr 0x0000ff90 align 2**2
         filesz 0x00000070 memsz 0x00000070 flags r-x
    LOAD off    0x000001a4 vaddr 0x00004400 paddr 0x00004400 align 2**2
         filesz 0x00000000 memsz 0x00000c00 flags rw-
    LOAD off    0x000001a4 vaddr 0x00005000 paddr 0x00005000 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    LOAD off    0x000002a4 vaddr 0x00005100 paddr 0x00005100 align 2**2
         filesz 0x00000040 memsz 0x000009ce flags rw-
    LOAD off    0x000002e6 vaddr 0x00005ace paddr 0x00005ace align 2**2
         filesz 0x00005306 memsz 0x00005306 flags r-x
    LOAD off    0x000055ec vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---
    LOAD off    0x000055ec vaddr 0x00010000 paddr 0x00010000 align 2**2
         filesz 0x00000002 memsz 0x00000002 flags rw-
    LOAD off    0x000055ee vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 __interrupt_vector_1 00000002  0000ff90  0000ff90  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 __interrupt_vector_2 00000002  0000ff92  0000ff92  00000136  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 __interrupt_vector_3 00000002  0000ff94  0000ff94  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 __interrupt_vector_4 00000002  0000ff96  0000ff96  0000013a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 __interrupt_vector_5 00000002  0000ff98  0000ff98  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 __interrupt_vector_6 00000002  0000ff9a  0000ff9a  0000013e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 __interrupt_vector_7 00000002  0000ff9c  0000ff9c  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 __interrupt_vector_8 00000002  0000ff9e  0000ff9e  00000142  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 __interrupt_vector_9 00000002  0000ffa0  0000ffa0  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 __interrupt_vector_10 00000002  0000ffa2  0000ffa2  00000146  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 __interrupt_vector_11 00000002  0000ffa4  0000ffa4  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 __interrupt_vector_12 00000002  0000ffa6  0000ffa6  0000014a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 __interrupt_vector_13 00000002  0000ffa8  0000ffa8  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 __interrupt_vector_14 00000002  0000ffaa  0000ffaa  0000014e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 __interrupt_vector_15 00000002  0000ffac  0000ffac  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 __interrupt_vector_16 00000002  0000ffae  0000ffae  00000152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 __interrupt_vector_17 00000002  0000ffb0  0000ffb0  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 __interrupt_vector_18 00000002  0000ffb2  0000ffb2  00000156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 __interrupt_vector_19 00000002  0000ffb4  0000ffb4  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 __interrupt_vector_20 00000002  0000ffb6  0000ffb6  0000015a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 __interrupt_vector_21 00000002  0000ffb8  0000ffb8  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 __interrupt_vector_22 00000002  0000ffba  0000ffba  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 __interrupt_vector_23 00000002  0000ffbc  0000ffbc  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 __interrupt_vector_24 00000002  0000ffbe  0000ffbe  00000162  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 __interrupt_vector_25 00000002  0000ffc0  0000ffc0  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 __interrupt_vector_26 00000002  0000ffc2  0000ffc2  00000166  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 __interrupt_vector_27 00000002  0000ffc4  0000ffc4  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 __interrupt_vector_28 00000002  0000ffc6  0000ffc6  0000016a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 __interrupt_vector_29 00000002  0000ffc8  0000ffc8  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 __interrupt_vector_30 00000002  0000ffca  0000ffca  0000016e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 __interrupt_vector_31 00000002  0000ffcc  0000ffcc  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 __interrupt_vector_32 00000002  0000ffce  0000ffce  00000172  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 __interrupt_vector_33 00000002  0000ffd0  0000ffd0  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 __interrupt_vector_34 00000002  0000ffd2  0000ffd2  00000176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 __interrupt_vector_35 00000002  0000ffd4  0000ffd4  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 __interrupt_vector_36 00000002  0000ffd6  0000ffd6  0000017a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 __interrupt_vector_37 00000002  0000ffd8  0000ffd8  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 __interrupt_vector_38 00000002  0000ffda  0000ffda  0000017e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 __interrupt_vector_39 00000002  0000ffdc  0000ffdc  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 __interrupt_vector_40 00000002  0000ffde  0000ffde  00000182  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 __interrupt_vector_41 00000002  0000ffe0  0000ffe0  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 __interrupt_vector_42 00000002  0000ffe2  0000ffe2  00000186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 __interrupt_vector_43 00000002  0000ffe4  0000ffe4  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 __interrupt_vector_44 00000002  0000ffe6  0000ffe6  0000018a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 __interrupt_vector_45 00000002  0000ffe8  0000ffe8  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 __interrupt_vector_46 00000002  0000ffea  0000ffea  0000018e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 __interrupt_vector_47 00000002  0000ffec  0000ffec  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 __interrupt_vector_48 00000002  0000ffee  0000ffee  00000192  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 __interrupt_vector_49 00000002  0000fff0  0000fff0  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 __interrupt_vector_50 00000002  0000fff2  0000fff2  00000196  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 __interrupt_vector_51 00000002  0000fff4  0000fff4  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 __interrupt_vector_52 00000002  0000fff6  0000fff6  0000019a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 __interrupt_vector_53 00000002  0000fff8  0000fff8  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 __interrupt_vector_54 00000002  0000fffa  0000fffa  0000019e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 __interrupt_vector_55 00000002  0000fffc  0000fffc  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 __reset_vector 00000002  0000fffe  0000fffe  000001a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .stack        00000c00  00004400  00004400  000001a4  2**0
                  ALLOC
 57 .rodata       00000100  00005000  00005000  000001a4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data         00000040  00005100  00005100  000002a4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 59 .bss          0000098e  00005140  00005140  000002e4  2**1
                  ALLOC
 60 .noinit       00000000  00005ace  00005ace  000055ee  2**0
                  CONTENTS
 61 .text         00005306  00005ace  00005ace  000002e6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .upper.data   00000002  00010000  00010000  000055ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .upper.bss    00000000  00010002  00010002  000055ee  2**0
                  CONTENTS
 64 .upper.text   00000000  00010002  00010002  000055ee  2**0
                  CONTENTS
 65 .MP430.attributes 00000605  00000000  00000000  000055ee  2**0
                  CONTENTS, READONLY
 66 .comment      00000011  00000000  00000000  00005bf3  2**0
                  CONTENTS, READONLY
 67 .debug_aranges 000012f0  00000000  00000000  00005c08  2**3
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_info   000622bc  00000000  00000000  00006ef8  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_abbrev 000067ac  00000000  00000000  000691b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_line   00009d5c  00000000  00000000  0006f960  2**0
                  CONTENTS, DEBUGGING
 71 .debug_frame  00002988  00000000  00000000  000796bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_str    0000568b  00000000  00000000  0007c044  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    00002ac1  00000000  00000000  000816cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .debug_ranges 00000f88  00000000  00000000  00084190  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
0000ff90 l    d  __interrupt_vector_1	00000000 __interrupt_vector_1
0000ff92 l    d  __interrupt_vector_2	00000000 __interrupt_vector_2
0000ff94 l    d  __interrupt_vector_3	00000000 __interrupt_vector_3
0000ff96 l    d  __interrupt_vector_4	00000000 __interrupt_vector_4
0000ff98 l    d  __interrupt_vector_5	00000000 __interrupt_vector_5
0000ff9a l    d  __interrupt_vector_6	00000000 __interrupt_vector_6
0000ff9c l    d  __interrupt_vector_7	00000000 __interrupt_vector_7
0000ff9e l    d  __interrupt_vector_8	00000000 __interrupt_vector_8
0000ffa0 l    d  __interrupt_vector_9	00000000 __interrupt_vector_9
0000ffa2 l    d  __interrupt_vector_10	00000000 __interrupt_vector_10
0000ffa4 l    d  __interrupt_vector_11	00000000 __interrupt_vector_11
0000ffa6 l    d  __interrupt_vector_12	00000000 __interrupt_vector_12
0000ffa8 l    d  __interrupt_vector_13	00000000 __interrupt_vector_13
0000ffaa l    d  __interrupt_vector_14	00000000 __interrupt_vector_14
0000ffac l    d  __interrupt_vector_15	00000000 __interrupt_vector_15
0000ffae l    d  __interrupt_vector_16	00000000 __interrupt_vector_16
0000ffb0 l    d  __interrupt_vector_17	00000000 __interrupt_vector_17
0000ffb2 l    d  __interrupt_vector_18	00000000 __interrupt_vector_18
0000ffb4 l    d  __interrupt_vector_19	00000000 __interrupt_vector_19
0000ffb6 l    d  __interrupt_vector_20	00000000 __interrupt_vector_20
0000ffb8 l    d  __interrupt_vector_21	00000000 __interrupt_vector_21
0000ffba l    d  __interrupt_vector_22	00000000 __interrupt_vector_22
0000ffbc l    d  __interrupt_vector_23	00000000 __interrupt_vector_23
0000ffbe l    d  __interrupt_vector_24	00000000 __interrupt_vector_24
0000ffc0 l    d  __interrupt_vector_25	00000000 __interrupt_vector_25
0000ffc2 l    d  __interrupt_vector_26	00000000 __interrupt_vector_26
0000ffc4 l    d  __interrupt_vector_27	00000000 __interrupt_vector_27
0000ffc6 l    d  __interrupt_vector_28	00000000 __interrupt_vector_28
0000ffc8 l    d  __interrupt_vector_29	00000000 __interrupt_vector_29
0000ffca l    d  __interrupt_vector_30	00000000 __interrupt_vector_30
0000ffcc l    d  __interrupt_vector_31	00000000 __interrupt_vector_31
0000ffce l    d  __interrupt_vector_32	00000000 __interrupt_vector_32
0000ffd0 l    d  __interrupt_vector_33	00000000 __interrupt_vector_33
0000ffd2 l    d  __interrupt_vector_34	00000000 __interrupt_vector_34
0000ffd4 l    d  __interrupt_vector_35	00000000 __interrupt_vector_35
0000ffd6 l    d  __interrupt_vector_36	00000000 __interrupt_vector_36
0000ffd8 l    d  __interrupt_vector_37	00000000 __interrupt_vector_37
0000ffda l    d  __interrupt_vector_38	00000000 __interrupt_vector_38
0000ffdc l    d  __interrupt_vector_39	00000000 __interrupt_vector_39
0000ffde l    d  __interrupt_vector_40	00000000 __interrupt_vector_40
0000ffe0 l    d  __interrupt_vector_41	00000000 __interrupt_vector_41
0000ffe2 l    d  __interrupt_vector_42	00000000 __interrupt_vector_42
0000ffe4 l    d  __interrupt_vector_43	00000000 __interrupt_vector_43
0000ffe6 l    d  __interrupt_vector_44	00000000 __interrupt_vector_44
0000ffe8 l    d  __interrupt_vector_45	00000000 __interrupt_vector_45
0000ffea l    d  __interrupt_vector_46	00000000 __interrupt_vector_46
0000ffec l    d  __interrupt_vector_47	00000000 __interrupt_vector_47
0000ffee l    d  __interrupt_vector_48	00000000 __interrupt_vector_48
0000fff0 l    d  __interrupt_vector_49	00000000 __interrupt_vector_49
0000fff2 l    d  __interrupt_vector_50	00000000 __interrupt_vector_50
0000fff4 l    d  __interrupt_vector_51	00000000 __interrupt_vector_51
0000fff6 l    d  __interrupt_vector_52	00000000 __interrupt_vector_52
0000fff8 l    d  __interrupt_vector_53	00000000 __interrupt_vector_53
0000fffa l    d  __interrupt_vector_54	00000000 __interrupt_vector_54
0000fffc l    d  __interrupt_vector_55	00000000 __interrupt_vector_55
0000fffe l    d  __reset_vector	00000000 __reset_vector
00004400 l    d  .stack	00000000 .stack
00005000 l    d  .rodata	00000000 .rodata
00005100 l    d  .data	00000000 .data
00005140 l    d  .bss	00000000 .bss
00005ace l    d  .noinit	00000000 .noinit
00005ace l    d  .text	00000000 .text
00010000 l    d  .upper.data	00000000 .upper.data
00010002 l    d  .upper.bss	00000000 .upper.bss
00010002 l    d  .upper.text	00000000 .upper.text
00000000 l    d  .MP430.attributes	00000000 .MP430.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 msp_vectors.c
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_dma_lld.c
0000787e l     F .text	00000004 port_lock_from_isr
00007882 l     F .text	00000004 port_unlock_from_isr
00007886 l     F .text	0000000c osalSysLockFromISR
00007892 l     F .text	0000000c osalSysUnlockFromISR
0000789e l     F .text	00000006 osalSysGetStatusAndLockX
000078a4 l     F .text	00000012 osalSysRestoreStatusX
000078b6 l     F .text	00000012 osalThreadQueueObjectInit
000051fe l     O .bss	0000000c callbacks
0000520a l     O .bss	00000002 dma_queue
0000520c l     O .bss	00000002 queue_length
000078c8 l     F .text	00000074 dma_trigger_set
00000000 l    df *ABS*	00000000 hal_adc_lld.c
00007f02 l     F .text	00000004 port_lock_from_isr
00007f06 l     F .text	00000004 port_unlock_from_isr
00007f0a l     F .text	0000000c osalSysLockFromISR
00007f16 l     F .text	0000000c osalSysUnlockFromISR
00007f22 l     F .text	0000001a osalThreadResumeI
00007f3c l     F .text	00000052 restart_dma
00007f8c l     F .text	00000268 dma_callback
000081ea l     F .text	0000006c populate_tlv
00000000 l    df *ABS*	00000000 hal_serial_lld.c
00006d08 l     F .text	00000004 port_lock_from_isr
00006d0c l     F .text	00000004 port_unlock_from_isr
00006d10 l     F .text	0000000c osalSysLockFromISR
00006d1c l     F .text	0000000c osalSysUnlockFromISR
00006d28 l     F .text	00000056 osalEventBroadcastFlagsI
0000504a l     O .rodata	00000004 default_config
00006d7e l     F .text	00000234 UCBRS
00006f6c l     F .text	000000c0 UCAxMCTLW
00007028 l     F .text	0000004a UCAxBRW
00007070 l     F .text	00000052 usart0_init
000070c2 l     F .text	00000016 notify0
000070d8 l     F .text	00000072 set_error
00000000 l    df *ABS*	00000000 hal_st_lld.c
00006c8a l     F .text	00000004 port_lock_from_isr
00006c8e l     F .text	00000004 port_unlock_from_isr
00006c92 l     F .text	0000000c osalSysLockFromISR
00006c9e l     F .text	0000000c osalSysUnlockFromISR
00006caa l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 /home/awygle/toolchain/install/lib/gcc/msp430-elf/6.1.0/../../../../msp430-elf/lib/crt0-minrt.o
0000fffe l       __reset_vector	00000000 __msp430_resetvec_hook
00000000 l    df *ABS*	00000000 ch.c
00005afa l     F .text	00000008 port_init
00005b02 l     F .text	0000000e port_get_irq_status
00005b10 l     F .text	0000001e port_irq_enabled
00005b2e l     F .text	00000006 port_is_isr_context
00005b34 l     F .text	00000008 port_lock
00005b3c l     F .text	0000000a port_unlock
00005b46 l     F .text	00000004 port_lock_from_isr
00005b4a l     F .text	00000004 port_unlock_from_isr
00005b4e l     F .text	00000008 port_disable
00005b56 l     F .text	00000008 port_suspend
00000000 l    df *ABS*	00000000 hal_serial.c
000068b0 l     F .text	00000008 port_lock
000068b8 l     F .text	0000000a port_unlock
000068c2 l     F .text	0000000c osalSysLock
000068ce l     F .text	0000000c osalSysUnlock
000068da l     F .text	00000022 osalEventObjectInit
000068fc l     F .text	00000056 osalEventBroadcastFlagsI
00006952 l     F .text	0000002a write
0000697c l     F .text	0000002a read
000069a6 l     F .text	00000020 put
000069c6 l     F .text	00000016 get
000069dc l     F .text	00000028 putt
00006a04 l     F .text	0000001c gett
00006a20 l     F .text	0000002c writet
00006a4c l     F .text	0000002c readt
0000503a l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00005100 l     O .data	00000001 adc_config
00005102 l     O .data	0000000c SPIDA1_config
00005296 l     O .bss	00000001 packet_config
0000510e l     O .data	00000032 config
00005298 l     O .bss	00000006 SX1278D1
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt_bss.o
00000000 l    df *ABS*	00000000 crt_movedata.o
00000000 l    df *ABS*	00000000 crt_main_minrt.o
00000000 l    df *ABS*	00000000 chmemcore.c
0000602c l     F .text	00000008 port_lock
00006034 l     F .text	0000000a port_unlock
00005164 l     O .bss	00000002 nextmem
00005166 l     O .bss	00000002 endmem
00000000 l    df *ABS*	00000000 chheap.c
00005168 l     O .bss	00000008 default_heap
00000000 l    df *ABS*	00000000 chcore.c
000060ec l     F .text	0000000a port_unlock
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 hal.c
000061d2 l     F .text	00000004 osalInit
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
00006206 l     F .text	00000008 port_lock
0000620e l     F .text	0000000a port_unlock
00006218 l     F .text	0000000c osalSysLock
00006224 l     F .text	0000000c osalSysUnlock
00006230 l     F .text	00000006 osalOsGetSystemTimeX
00006236 l     F .text	00000012 osalThreadQueueObjectInit
00006248 l     F .text	00000018 osalThreadEnqueueTimeoutS
00000000 l    df *ABS*	00000000 hal_adc.c
0000681e l     F .text	00000008 port_lock
00006826 l     F .text	0000000a port_unlock
00006830 l     F .text	0000000c osalSysLock
0000683c l     F .text	0000000c osalSysUnlock
00000000 l    df *ABS*	00000000 hal_spi.c
00006ba2 l     F .text	00000008 port_lock
00006baa l     F .text	0000000a port_unlock
00006bb4 l     F .text	0000000c osalSysLock
00006bc0 l     F .text	0000000c osalSysUnlock
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 hal_spi_lld.c
00007b7c l     F .text	00000004 port_lock_from_isr
00007b80 l     F .text	00000004 port_unlock_from_isr
00007b84 l     F .text	0000000c osalSysLockFromISR
00007b90 l     F .text	0000000c osalSysUnlockFromISR
00007b9c l     F .text	0000001a osalThreadResumeI
00007bb6 l     F .text	00000068 spi_lld_end_of_transfer
00000000 l    df *ABS*	00000000 sx1278.c
000084b8 l     F .text	00000012 osalThreadSleep
000084ca l     F .text	00000058 sx1278SetRegister
00008522 l     F .text	0000008a sx1278SetBitrate
000085ac l     F .text	0000005a sx1278SetDeviation
00008606 l     F .text	00000162 sx1278SetFrequency
00008766 l     F .text	00000238 sx1278SetPower
00008988 l     F .text	0000003c sx1278SetPreambleLength
000089c4 l     F .text	000000c8 sx1278SetSync
00008a88 l     F .text	000000f4 sx1278Reset
00008b7c l     F .text	0000004a sx1278SetMode
00008bc6 l     F .text	00000088 sx1278MapIRQs
00008c46 l     F .text	0000011a sx1278ConfigurePackets
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00009148 l     F .text	00000248 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00009506 l     F .text	00000600 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 lib2divHI.c
00000000 l    df *ABS*	00000000 lib2divSI.c
00000000 l    df *ABS*	00000000 slli.o
00000000 l    df *ABS*	00000000 srli.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 lib2hw_mul_f5.o
00000130 l       *ABS*	00000000 MPY_OP1
00000132 l       *ABS*	00000000 MPY_OP1_S
00000134 l       *ABS*	00000000 MAC_OP1
00000138 l       *ABS*	00000000 MPY_OP2
00000138 l       *ABS*	00000000 MAC_OP2
0000013a l       *ABS*	00000000 RESULT_LO
0000013c l       *ABS*	00000000 RESULT_HI
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 hal_mmcsd.c
00000000 l    df *ABS*	00000000 hal_pal.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 __heap_base__
00000000 l       *UND*	00000000 __heap_end__
00005ace l       .text	00000000 _start
0000504e g     O .rodata	0000001e pal_default_config
00008ea8 g     F .text	00000004 Vector1
0000529e g     O .bss	00000830 waThread2
0000ad54 g     F .text	00000000 __mspabi_mpyl
0000a36e g       .text	00000000 .hidden __mspabi_slll_9
00008ec4 g     F .text	00000004 Vector15
0000022a g       *ABS*	00000000 PBSEL0
0000a35e g       .text	00000000 .hidden __mspabi_slll_13
0000520e g     O .bss	0000002e SPIDA1
0000a4d8 g     F .text	0000008e .hidden __ashldi3
00005d6c g     F .text	00000090 chSysTimerHandlerI
00005f04 g     F .text	0000006c chSchGoSleepTimeoutS
000005ce g       *ABS*	00000000 UCA0TXBUF
000051be g     O .bss	00000040 port_callback_map
00000161 g       *ABS*	00000000 CSCTL0_H
0000a3b8 g       .text	00000000 .hidden __mspabi_srli_9
000005c0 g       *ABS*	00000000 UCA0CTLW0
0000021e g       *ABS*	00000000 P2IV
0000a408 g       .text	00000000 .hidden __mspabi_srll_10
00008efe g     F .text	00000004 Vector51
00005b9a g     F .text	00000022 _dbg_check_unlock
00007dea g     F .text	00000060 spi_lld_select
00008eb2 g     F .text	00000004 Vector6
000079c4 g     F .text	0000000c dmaInit
0000a3b4 g       .text	00000000 .hidden __mspabi_srli_10
00008ee0 g     F .text	00000004 Vector29
0000654a g     F .text	0000006a oqObjectInit
0000a338 g       .text	00000000 .hidden __mspabi_slli_9
000003c2 g       *ABS*	00000000 TB0CCTL0
00008d5e g     F .text	00000020 sx1278ObjectInit
0000a3a0 g       .text	00000000 .hidden __mspabi_srli_15
0000ad88 g     F .text	00000040 memmove
00009bd8 g     F .text	00000546 .hidden __mspabi_mpyd
0000a3cc g       .text	00000000 .hidden __mspabi_srli_4
0000a332 g       .text	00000000 .hidden __mspabi_slli_12
00008eb6 g     F .text	00000004 Vector8
0000a252 g     F .text	00000040 .hidden udivmodhi4
00010002 g       .upper.data	00000000 __high_dataend
0000ad54 g     F .text	00000000 __mspabi_mpyl_f5hw
00008ed0 g     F .text	00000004 Vector21
00006cb2 g     F .text	0000003c ISR_MSP430X_ST_ISR
00008252 g     F .text	00000172 ISR_ADC12_VECTOR
00000640 g       *ABS*	00000000 UCB0CTLW0
00000204 g       *ABS*	00000000 PADIR
00008ec6 g     F .text	00000004 Vector16
0000a21e g     F .text	00000034 .hidden __make_dp
0000a3c0 g       .text	00000000 .hidden __mspabi_srli_7
0000a41a g       .text	00000000 .hidden __mspabi_srll_7
0000a432 g       .text	00000000 .hidden __mspabi_srll_3
0000641c g     F .text	0000013a iqReadTimeout
00008ec0 g     F .text	00000004 Vector13
00000168 g       *ABS*	00000000 CSCTL4
00007e4a g     F .text	0000005e spi_lld_unselect
00006172 g     F .text	00000062 osalThreadDequeueAllI
00006b1e g     F .text	00000052 sdIncomingDataI
00000818 g       *ABS*	00000000 ADC12IV
00008eea g     F .text	00000004 Vector36
00005eec g     F .text	00000018 chSchRescheduleS
00008eda g     F .text	00000004 Vector26
00008ef2 g     F .text	00000004 Vector42
0000ad74 g     F .text	00000016 memcpy
00006cee g     F .text	0000001a st_lld_init
0000a3f6 g       .text	00000000 .hidden __mspabi_srll_13
00005170 g     O .bss	00000001 __msp430x_in_isr
00000222 g       *ABS*	00000000 PBOUT
00008ee6 g     F .text	00000004 Vector32
00000162 g       *ABS*	00000000 CSCTL1
00005e72 g     F .text	0000003e chSchReadyI
0000023e g       *ABS*	00000000 P4IV
00005000 g       .stack	00000000 __main_thread_stack_end__
00000164 g       *ABS*	00000000 CSCTL2
00009b72 g     F .text	00000066 .hidden __mspabi_subd
0000022e g       *ABS*	00000000 P3IV
0000a3ac g       .text	00000000 .hidden __mspabi_srli_12
0000015c g       *ABS*	00000000 WDTCTL
00006c3c g     F .text	0000001a spiUnselect
000060d6 g     F .text	00000016 _heap_init
00005c02 g     F .text	0000002e _dbg_check_enter_isr
000061d6 g     F .text	00000028 halInit
00000500 g       *ABS*	00000000 DMACTL0
000062c8 g     F .text	000000a8 iqPutI
00005ace g     F .text	00000004 __crt0_start
00000226 g       *ABS*	00000000 PBREN
0000a356 g       .text	00000000 .hidden __mspabi_slll_15
0000a366 g       .text	00000000 .hidden __mspabi_slll_11
0000a32e g       .text	00000000 .hidden __mspabi_slli_14
0000a342 g       .text	00000000 .hidden __mspabi_slli_4
00005ad2 g     F .text	0000000e __crt0_init_bss
0000098e g       *ABS*	00000000 __bsssize
0000a38a g       .text	00000000 .hidden __mspabi_slll_2
000005c8 g       *ABS*	00000000 UCA0MCTLW
00000510 g       *ABS*	00000000 DMA0CTL
0000ad40 g     F .text	00000014 __mulhi2_f5
0000ab06 g     F .text	00000170 .hidden __unpack_d
00006c56 g     F .text	00000034 hal_lld_init
0000a350 g       .text	00000000 .hidden __mspabi_slli
00007c1c g     F .text	000000c4 spi_lld_init
00008edc g     F .text	00000004 Vector27
0000a426 g       .text	00000000 .hidden __mspabi_srll_5
00010002 g       .upper.bss	00000000 __high_bssend
0000a3e4 g       .text	00000000 .hidden __mspabi_srli
00008eaa g     F .text	00000004 Vector2
00006848 g     F .text	00000008 adcInit
00005e36 g     F .text	0000003e chSysRestoreStatusX
000072f8 g     F .text	00000062 ISR_PORT2_VECTOR
00008ecc g     F .text	00000004 Vector19
0000020e g       *ABS*	00000000 P1IV
0000022c g       *ABS*	00000000 PBSEL1
00000206 g       *ABS*	00000000 PAREN
0000050e g       *ABS*	00000000 DMAIV
00007ea8 g     F .text	0000005a spi_lld_polled_exchange
000083ce g     F .text	0000009c adc_lld_start
00005d5c g     F .text	00000012 chSysHalt
0000a402 g       .text	00000000 .hidden __mspabi_srll_11
0000a6a0 g     F .text	000000e4 .hidden __unpack_f
000074cc g     F .text	000003d2 _pal_lld_setgroupmode
000083b4 g     F .text	0000001a adc_lld_init
00008ec2 g     F .text	00000004 Vector14
0000a37e g       .text	00000000 .hidden __mspabi_slll_5
000061fe g     F .text	00000008 stInit
00008d7e g     F .text	0000012a sx1278Start
0000a334 g       .text	00000000 .hidden __mspabi_slli_11
0000793c g     F .text	00000088 ISR_DMA_VECTOR
00007a8a g     F .text	000000be dmaTransfer
00007250 g     F .text	00000012 sd_lld_init
00005140 g     O .bss	00000024 nil
00008f02 g     F .text	00000004 Vector54
00008ebc g     F .text	00000004 Vector11
0000a344 g       .text	00000000 .hidden __mspabi_slli_3
0000ad40 g     F .text	00000000 __mspabi_mpyi_f5hw
0000937a g     F .text	00000052 .hidden __mspabi_subf
00008f06 g     F .text	00000056 Thread2
0000ad54 g     F .text	00000020 __mulsi2_f5
0000526a g     O .bss	0000002c ADCD1
0000a3c8 g       .text	00000000 .hidden __mspabi_srli_5
0000a454 g     F .text	00000086 .hidden __lshrdi3
00008ed6 g     F .text	00000004 Vector24
00005c60 g     F .text	0000001e chDbgCheckClassI
00000324 g       *ABS*	00000000 PJDIR
00007ce0 g     F .text	0000010c spi_lld_start
00005ecc g     F .text	00000020 chSchDoReschedule
00005c9c g     F .text	000000c2 chSysInit
000003e0 g       *ABS*	00000000 TB0EX0
000003c0 g       *ABS*	00000000 TB0CTL
00005fa4 g     F .text	00000024 chThdSleep
00006b70 g     F .text	00000032 sdRequestDataI
00000322 g       *ABS*	00000000 PJOUT
0000a564 g     F .text	0000014a .hidden __pack_f
0000714a g     F .text	00000110 ISR_USCI_A0_VECTOR
00006bd4 g     F .text	0000001e spiObjectInit
0000a346 g       .text	00000000 .hidden __mspabi_slli_2
000094a6 g     F .text	00000060 .hidden __mspabi_cvtfd
0000a296 g     F .text	00000008 .hidden __mspabi_remu
00008ee2 g     F .text	00000004 Vector30
0000a420 g       .text	00000000 .hidden __mspabi_srll_6
00007422 g     F .text	000000aa _pal_lld_init
00006a78 g     F .text	00000008 sdInit
0000a29e g     F .text	00000086 .hidden udivmodsi4
0000a37a g       .text	00000000 .hidden __mspabi_slll_6
000005d2 g       *ABS*	00000000 UCA0IRCTL
00008f6e g     F .text	0000014a .hidden __mspabi_mpyll
00006af4 g     F .text	0000002a sdStart
0000a382 g       .text	00000000 .hidden __mspabi_slll_4
0000a372 g       .text	00000000 .hidden __mspabi_slll_8
0000066c g       *ABS*	00000000 UCB0IFG
000079d0 g     F .text	000000bc dmaAcquireI
0000a3d8 g       .text	00000000 .hidden __mspabi_srli_1
00008f04 g     F .text	00000004 Vector55
00008ebe g     F .text	00000004 Vector12
0000a3f0 g       .text	00000000 .hidden __mspabi_srll_14
0000a33e g       .text	00000000 .hidden __mspabi_slli_6
000060f6 g     F .text	0000000e _port_switch
0000ad40 g     F .text	00000000 __mspabi_mpyi
0000a31e g     F .text	0000000e .hidden __mspabi_divul
00000160 g       *ABS*	00000000 CSCTL0
00008ee8 g     F .text	00000004 Vector35
0000016c g       *ABS*	00000000 CSCTL6
0000a3a4 g       .text	00000000 .hidden __mspabi_srli_14
00008ed8 g     F .text	00000004 Vector25
00000040 g       *ABS*	00000000 __romdatacopysize
00008ef6 g     F .text	00000004 Vector45
0000ac6c g     F .text	000000e0 .hidden __fpcmp_parts_d
000005cc g       *ABS*	00000000 UCA0RXBUF
00005c7e g     F .text	0000001e chDbgCheckClassS
00006668 g     F .text	0000008c oqGetI
000066f0 g     F .text	0000013a oqWriteTimeout
00008ee4 g     F .text	00000004 Vector31
0000a35a g       .text	00000000 .hidden __mspabi_slll_14
00000166 g       *ABS*	00000000 CSCTL3
0000a3b0 g       .text	00000000 .hidden __mspabi_srli_11
000050a0 g     O .rodata	0000000a .hidden __thenan_sf
0000a376 g       .text	00000000 .hidden __mspabi_slll_7
000005fc g       *ABS*	00000000 UCA1IFG
00005bbc g     F .text	00000022 _dbg_check_lock_from_isr
00000000 g       *ABS*	00000000 __rom_highdatacopysize
00008eb0 g     F .text	00000004 Vector5
00000224 g       *ABS*	00000000 PBDIR
0000020c g       *ABS*	00000000 PASEL1
0000adc2 g     F .text	00000014 memset
0000a362 g       .text	00000000 .hidden __mspabi_slll_12
00008f5a g     F .text	00000016 main
0000735a g     F .text	00000064 ISR_PORT3_VECTOR
00006880 g     F .text	00000030 adcStart
000090f2 g     F .text	00000058 .hidden __mspabi_fixdul
000005c6 g       *ABS*	00000000 UCA0BRW
00006bcc g     F .text	00000008 spiInit
00006850 g     F .text	00000030 adcObjectInit
0000032a g       *ABS*	00000000 PJSEL0
0000a42c g       .text	00000000 .hidden __mspabi_srll_4
00008eb8 g     F .text	00000004 Vector9
0000a3d4 g       .text	00000000 .hidden __mspabi_srli_2
0000636c g     F .text	000000b4 iqGetTimeout
0000a348 g       .text	00000000 .hidden __mspabi_slli_1
0000a28e g     F .text	00000008 .hidden __mspabi_divu
00000000  w      *ABS*	00000000 __high_bsssize
000005e0 g       *ABS*	00000000 UCA1CTLW0
0000a386 g       .text	00000000 .hidden __mspabi_slll_3
00010002 g       *ABS*	00000000 __rom_highdatastart
00000c00 g       *ABS*	00000000 __idle_stack_size__
000050aa g     O .rodata	0000000e .hidden __thenan_df
000005ca g       *ABS*	00000000 UCA0STATW
00006104 g     F .text	00000016 _port_thread_start
000005dc g       *ABS*	00000000 UCA0IFG
0000a3fc g       .text	00000000 .hidden __mspabi_srll_12
0000a340 g       .text	00000000 .hidden __mspabi_slli_5
00005100 g       *ABS*	00000000 __romdatastart
00008eca g     F .text	00000004 Vector18
00008efa g     F .text	00000004 Vector48
0000a330 g       .text	00000000 .hidden __mspabi_slli_13
000093cc g     F .text	00000058 .hidden __gesf2
0000508c g     O .rodata	00000014 nil_thd_configs
0000a3c4 g       .text	00000000 .hidden __mspabi_srli_6
00008ed2 g     F .text	00000004 Vector22
00007298 g     F .text	00000060 ISR_PORT1_VECTOR
00008ec8 g     F .text	00000004 Vector17
0000a336 g       .text	00000000 .hidden __mspabi_slli_10
00005bde g     F .text	00000024 _dbg_check_unlock_from_isr
0000a3d0 g       .text	00000000 .hidden __mspabi_srli_3
000005da g       *ABS*	00000000 UCA0IE
00010002 g       .upper.data	00000000 __high_datastart
00010000 g       *ABS*	00000000 __upper_data_init
00008f00 g     F .text	00000004 Vector53
00008eba g     F .text	00000004 Vector10
00005140 g       .bss	00000000 __bssstart
00008eae g     F .text	00000004 Vector4
0000523c g     O .bss	0000002e SPIDB0
00005f6c g     F .text	00000038 chThdResumeI
0000a39a g       .text	00000000 .hidden __mspabi_slll
00008ed4 g     F .text	00000004 Vector23
00006c22 g     F .text	0000001a spiSelect
00005000 g       .stack	00000000 __stack
0000a40e g       .text	00000000 .hidden __mspabi_srll_9
00000326 g       *ABS*	00000000 PJREN
00005140 g       .data	00000000 _edata
00005ace g       .bss	00000000 _end
0000a44e g       .text	00000000 .hidden __mspabi_srll
00008eb4 g     F .text	00000004 Vector7
00000130 g       *ABS*	00000000 PM5CTL0
00006a80 g     F .text	00000074 sdObjectInit
00000800 g       *ABS*	00000000 ADC12CTL0
00004400 g       .stack	00000000 __main_thread_stack_base__
00010002 g       .upper.bss	00000000 __high_bssstart
0000a33a g       .text	00000000 .hidden __mspabi_slli_8
0000a3ea g       .text	00000000 .hidden __mspabi_srll_15
00008eac g     F .text	00000004 Vector3
00007b48 g     F .text	00000034 dmaRelease
0000a36a g       .text	00000000 .hidden __mspabi_slll_10
0000a32c g       .text	00000000 .hidden __mspabi_slli_15
00008eee g     F .text	00000004 Vector39
000060a2 g     F .text	00000034 chCoreAllocAligned
00008ef0 g     F .text	00000004 Vector41
00005dfa g     F .text	0000003e chSysGetStatusAndLockX
000090b8 g     F .text	0000003c .hidden __fixunssfsi
00005eb0 g     F .text	0000001c chSchIsPreemptionRequired
0000a77a g     F .text	000000b0 .hidden __fpcmp_parts_f
00006bf2 g     F .text	00000030 spiStart
00006260 g     F .text	00000068 iqObjectInit
000005d0 g       *ABS*	00000000 UCA0ABCTL
000073be g     F .text	00000064 ISR_PORT4_VECTOR
00008efc g     F .text	00000004 Vector50
0000a184 g     F .text	000000a0 .hidden __mspabi_fixdli
00005b7a g     F .text	00000020 _dbg_check_lock
000003d2 g       *ABS*	00000000 TB0CCR0
00008468 g     F .text	0000004a adc_lld_stop_conversion
0000a31e g     F .text	0000000e __mspabi_divlu
0000a112 g     F .text	00000074 .hidden __gedf2
0000603e g     F .text	00000066 chCoreAllocAlignedI
00005b5e g     F .text	0000001c _dbg_check_suspend
000001b0 g       *ABS*	00000000 REFCTL0
00008eec g     F .text	00000004 Vector38
0000a3a8 g       .text	00000000 .hidden __mspabi_srli_13
00008ef4 g     F .text	00000004 Vector44
00009422 g     F .text	0000008a .hidden __mspabi_fixfli
00008ede g     F .text	00000004 Vector28
000084b2 g     F .text	00000006 boardInit
00005100 g       .data	00000000 __datastart
0000a38e g       .text	00000000 .hidden __mspabi_slll_1
00007262 g     F .text	00000036 sd_lld_start
0000611a g     F .text	0000005c osalThreadDequeueNextI
0000a414 g       .text	00000000 .hidden __mspabi_srll_8
0000a43e g       .text	00000000 .hidden __mspabi_srll_1
00009b10 g     F .text	00000062 .hidden __mspabi_addd
0000a33c g       .text	00000000 .hidden __mspabi_slli_7
00005af4 g     F .text	00000006 __crt0_call_just_main
00005c30 g     F .text	00000030 _dbg_check_leave_isr
00005ae0 g     F .text	00000014 __crt0_movedata
0000020a g       *ABS*	00000000 PASEL0
00000202 g       *ABS*	00000000 PAOUT
00008ef8 g     F .text	00000004 Vector46
00005172 g     O .bss	0000004c SD0
0000a438 g       .text	00000000 .hidden __mspabi_srll_2
0000a81e g     F .text	000002f8 .hidden __pack_d
0000032c g       *ABS*	00000000 PJSEL1
000065b4 g     F .text	000000b8 oqPutTimeout
0000a3bc g       .text	00000000 .hidden __mspabi_srli_8
000005de g       *ABS*	00000000 UCA0IV
00008ece g     F .text	00000004 Vector20
00005fc8 g     F .text	00000068 chSemWaitTimeoutS


