
build/elysium.elf:     file format elf32-msp430
build/elysium.elf
architecture: MSP430X, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000e01e

Program Header:
    LOAD off    0x00000134 vaddr 0x0000ff90 paddr 0x0000ff90 align 2**2
         filesz 0x00000070 memsz 0x00000070 flags r-x
    LOAD off    0x000001a4 vaddr 0x00004400 paddr 0x00004400 align 2**2
         filesz 0x00000000 memsz 0x00000c00 flags rw-
    LOAD off    0x000001a4 vaddr 0x00005000 paddr 0x00005000 align 2**2
         filesz 0x000000e2 memsz 0x000000e2 flags rw-
    LOAD off    0x00000286 vaddr 0x000050e2 paddr 0x000050e2 align 2**2
         filesz 0x00007e08 memsz 0x00008f3c flags rw-
    LOAD off    0x0000808e vaddr 0x0000e01e paddr 0x0000e01e align 2**2
         filesz 0x000019ce memsz 0x000019ce flags r-x
    LOAD off    0x00009a5c vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---
    LOAD off    0x00009a5c vaddr 0x00010000 paddr 0x00010000 align 2**2
         filesz 0x00000002 memsz 0x00000002 flags rw-
    LOAD off    0x00009a5e vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 __interrupt_vector_1 00000002  0000ff90  0000ff90  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 __interrupt_vector_2 00000002  0000ff92  0000ff92  00000136  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 __interrupt_vector_3 00000002  0000ff94  0000ff94  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 __interrupt_vector_4 00000002  0000ff96  0000ff96  0000013a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 __interrupt_vector_5 00000002  0000ff98  0000ff98  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 __interrupt_vector_6 00000002  0000ff9a  0000ff9a  0000013e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 __interrupt_vector_7 00000002  0000ff9c  0000ff9c  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 __interrupt_vector_8 00000002  0000ff9e  0000ff9e  00000142  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 __interrupt_vector_9 00000002  0000ffa0  0000ffa0  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 __interrupt_vector_10 00000002  0000ffa2  0000ffa2  00000146  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 __interrupt_vector_11 00000002  0000ffa4  0000ffa4  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 __interrupt_vector_12 00000002  0000ffa6  0000ffa6  0000014a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 __interrupt_vector_13 00000002  0000ffa8  0000ffa8  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 __interrupt_vector_14 00000002  0000ffaa  0000ffaa  0000014e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 __interrupt_vector_15 00000002  0000ffac  0000ffac  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 __interrupt_vector_16 00000002  0000ffae  0000ffae  00000152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 __interrupt_vector_17 00000002  0000ffb0  0000ffb0  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 __interrupt_vector_18 00000002  0000ffb2  0000ffb2  00000156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 __interrupt_vector_19 00000002  0000ffb4  0000ffb4  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 __interrupt_vector_20 00000002  0000ffb6  0000ffb6  0000015a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 __interrupt_vector_21 00000002  0000ffb8  0000ffb8  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 __interrupt_vector_22 00000002  0000ffba  0000ffba  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 __interrupt_vector_23 00000002  0000ffbc  0000ffbc  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 __interrupt_vector_24 00000002  0000ffbe  0000ffbe  00000162  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 __interrupt_vector_25 00000002  0000ffc0  0000ffc0  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 __interrupt_vector_26 00000002  0000ffc2  0000ffc2  00000166  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 __interrupt_vector_27 00000002  0000ffc4  0000ffc4  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 __interrupt_vector_28 00000002  0000ffc6  0000ffc6  0000016a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 __interrupt_vector_29 00000002  0000ffc8  0000ffc8  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 __interrupt_vector_30 00000002  0000ffca  0000ffca  0000016e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 __interrupt_vector_31 00000002  0000ffcc  0000ffcc  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 __interrupt_vector_32 00000002  0000ffce  0000ffce  00000172  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 __interrupt_vector_33 00000002  0000ffd0  0000ffd0  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 __interrupt_vector_34 00000002  0000ffd2  0000ffd2  00000176  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 __interrupt_vector_35 00000002  0000ffd4  0000ffd4  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 __interrupt_vector_36 00000002  0000ffd6  0000ffd6  0000017a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 __interrupt_vector_37 00000002  0000ffd8  0000ffd8  0000017c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 __interrupt_vector_38 00000002  0000ffda  0000ffda  0000017e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 __interrupt_vector_39 00000002  0000ffdc  0000ffdc  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 __interrupt_vector_40 00000002  0000ffde  0000ffde  00000182  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 __interrupt_vector_41 00000002  0000ffe0  0000ffe0  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 __interrupt_vector_42 00000002  0000ffe2  0000ffe2  00000186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 __interrupt_vector_43 00000002  0000ffe4  0000ffe4  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 __interrupt_vector_44 00000002  0000ffe6  0000ffe6  0000018a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 __interrupt_vector_45 00000002  0000ffe8  0000ffe8  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 __interrupt_vector_46 00000002  0000ffea  0000ffea  0000018e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 __interrupt_vector_47 00000002  0000ffec  0000ffec  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 __interrupt_vector_48 00000002  0000ffee  0000ffee  00000192  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 __interrupt_vector_49 00000002  0000fff0  0000fff0  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 __interrupt_vector_50 00000002  0000fff2  0000fff2  00000196  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 __interrupt_vector_51 00000002  0000fff4  0000fff4  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 __interrupt_vector_52 00000002  0000fff6  0000fff6  0000019a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 __interrupt_vector_53 00000002  0000fff8  0000fff8  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 __interrupt_vector_54 00000002  0000fffa  0000fffa  0000019e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 __interrupt_vector_55 00000002  0000fffc  0000fffc  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 __reset_vector 00000002  0000fffe  0000fffe  000001a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .stack        00000c00  00004400  00004400  000001a4  2**0
                  ALLOC
 57 .rodata       000000e2  00005000  00005000  000001a4  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 58 .data         00007e08  000050e2  000050e2  00000286  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 59 .bss          00001134  0000ceea  0000ceea  0000808e  2**1
                  ALLOC
 60 .noinit       00000000  0000e01e  0000e01e  00009a5e  2**0
                  CONTENTS
 61 .text         000019ce  0000e01e  0000e01e  0000808e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .upper.data   00000002  00010000  00010000  00009a5c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 63 .upper.bss    00000000  00010002  00010002  00009a5e  2**0
                  CONTENTS
 64 .upper.text   00000000  00010002  00010002  00009a5e  2**0
                  CONTENTS
 65 .MP430.attributes 00000439  00000000  00000000  00009a5e  2**0
                  CONTENTS, READONLY
 66 .comment      00000022  00000000  00000000  00009e97  2**0
                  CONTENTS, READONLY
 67 .debug_aranges 00000c58  00000000  00000000  00009ec0  2**3
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_info   0005e4d1  00000000  00000000  0000ab18  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_abbrev 000052b2  00000000  00000000  00068fe9  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_line   00007ae4  00000000  00000000  0006e29b  2**0
                  CONTENTS, DEBUGGING
 71 .debug_frame  00001b48  00000000  00000000  00075d80  2**2
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_str    000048f8  00000000  00000000  000778c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    00004c25  00000000  00000000  0007c1c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .debug_ranges 00000c38  00000000  00000000  00080de5  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
0000ff90 l    d  __interrupt_vector_1	00000000 __interrupt_vector_1
0000ff92 l    d  __interrupt_vector_2	00000000 __interrupt_vector_2
0000ff94 l    d  __interrupt_vector_3	00000000 __interrupt_vector_3
0000ff96 l    d  __interrupt_vector_4	00000000 __interrupt_vector_4
0000ff98 l    d  __interrupt_vector_5	00000000 __interrupt_vector_5
0000ff9a l    d  __interrupt_vector_6	00000000 __interrupt_vector_6
0000ff9c l    d  __interrupt_vector_7	00000000 __interrupt_vector_7
0000ff9e l    d  __interrupt_vector_8	00000000 __interrupt_vector_8
0000ffa0 l    d  __interrupt_vector_9	00000000 __interrupt_vector_9
0000ffa2 l    d  __interrupt_vector_10	00000000 __interrupt_vector_10
0000ffa4 l    d  __interrupt_vector_11	00000000 __interrupt_vector_11
0000ffa6 l    d  __interrupt_vector_12	00000000 __interrupt_vector_12
0000ffa8 l    d  __interrupt_vector_13	00000000 __interrupt_vector_13
0000ffaa l    d  __interrupt_vector_14	00000000 __interrupt_vector_14
0000ffac l    d  __interrupt_vector_15	00000000 __interrupt_vector_15
0000ffae l    d  __interrupt_vector_16	00000000 __interrupt_vector_16
0000ffb0 l    d  __interrupt_vector_17	00000000 __interrupt_vector_17
0000ffb2 l    d  __interrupt_vector_18	00000000 __interrupt_vector_18
0000ffb4 l    d  __interrupt_vector_19	00000000 __interrupt_vector_19
0000ffb6 l    d  __interrupt_vector_20	00000000 __interrupt_vector_20
0000ffb8 l    d  __interrupt_vector_21	00000000 __interrupt_vector_21
0000ffba l    d  __interrupt_vector_22	00000000 __interrupt_vector_22
0000ffbc l    d  __interrupt_vector_23	00000000 __interrupt_vector_23
0000ffbe l    d  __interrupt_vector_24	00000000 __interrupt_vector_24
0000ffc0 l    d  __interrupt_vector_25	00000000 __interrupt_vector_25
0000ffc2 l    d  __interrupt_vector_26	00000000 __interrupt_vector_26
0000ffc4 l    d  __interrupt_vector_27	00000000 __interrupt_vector_27
0000ffc6 l    d  __interrupt_vector_28	00000000 __interrupt_vector_28
0000ffc8 l    d  __interrupt_vector_29	00000000 __interrupt_vector_29
0000ffca l    d  __interrupt_vector_30	00000000 __interrupt_vector_30
0000ffcc l    d  __interrupt_vector_31	00000000 __interrupt_vector_31
0000ffce l    d  __interrupt_vector_32	00000000 __interrupt_vector_32
0000ffd0 l    d  __interrupt_vector_33	00000000 __interrupt_vector_33
0000ffd2 l    d  __interrupt_vector_34	00000000 __interrupt_vector_34
0000ffd4 l    d  __interrupt_vector_35	00000000 __interrupt_vector_35
0000ffd6 l    d  __interrupt_vector_36	00000000 __interrupt_vector_36
0000ffd8 l    d  __interrupt_vector_37	00000000 __interrupt_vector_37
0000ffda l    d  __interrupt_vector_38	00000000 __interrupt_vector_38
0000ffdc l    d  __interrupt_vector_39	00000000 __interrupt_vector_39
0000ffde l    d  __interrupt_vector_40	00000000 __interrupt_vector_40
0000ffe0 l    d  __interrupt_vector_41	00000000 __interrupt_vector_41
0000ffe2 l    d  __interrupt_vector_42	00000000 __interrupt_vector_42
0000ffe4 l    d  __interrupt_vector_43	00000000 __interrupt_vector_43
0000ffe6 l    d  __interrupt_vector_44	00000000 __interrupt_vector_44
0000ffe8 l    d  __interrupt_vector_45	00000000 __interrupt_vector_45
0000ffea l    d  __interrupt_vector_46	00000000 __interrupt_vector_46
0000ffec l    d  __interrupt_vector_47	00000000 __interrupt_vector_47
0000ffee l    d  __interrupt_vector_48	00000000 __interrupt_vector_48
0000fff0 l    d  __interrupt_vector_49	00000000 __interrupt_vector_49
0000fff2 l    d  __interrupt_vector_50	00000000 __interrupt_vector_50
0000fff4 l    d  __interrupt_vector_51	00000000 __interrupt_vector_51
0000fff6 l    d  __interrupt_vector_52	00000000 __interrupt_vector_52
0000fff8 l    d  __interrupt_vector_53	00000000 __interrupt_vector_53
0000fffa l    d  __interrupt_vector_54	00000000 __interrupt_vector_54
0000fffc l    d  __interrupt_vector_55	00000000 __interrupt_vector_55
0000fffe l    d  __reset_vector	00000000 __reset_vector
00004400 l    d  .stack	00000000 .stack
00005000 l    d  .rodata	00000000 .rodata
000050e2 l    d  .data	00000000 .data
0000ceea l    d  .bss	00000000 .bss
0000e01e l    d  .noinit	00000000 .noinit
0000e01e l    d  .text	00000000 .text
00010000 l    d  .upper.data	00000000 .upper.data
00010002 l    d  .upper.bss	00000000 .upper.bss
00010002 l    d  .upper.text	00000000 .upper.text
00000000 l    d  .MP430.attributes	00000000 .MP430.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 msp_vectors.c
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_dma_lld.c
0000f08c l     F .text	00000036 dma_trigger_set
0000cfb2 l     O .bss	0000000c callbacks
0000cfb0 l     O .bss	00000002 dma_queue
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
00000000 l    df *ABS*	00000000 hal_serial_lld.c
0000ea60 l     F .text	00000026 osalEventBroadcastFlagsI
0000ea86 l     F .text	00000006 notify0
0000ea8c l     F .text	0000022c UCBRS
0000504a l     O .rodata	00000004 default_config
00000000 l    df *ABS*	00000000 hal_st_lld.c
00000000 l    df *ABS*	00000000 /home/awygle/toolchain/install/bin/../lib/gcc/msp430-elf/6.2.0/../../../../msp430-elf/lib/crt0-minrt.o
0000fffe l       __reset_vector	00000000 __msp430_resetvec_hook
00000000 l    df *ABS*	00000000 ch.c
0000e050 l     F .text	00000008 port_unlock
0000e058 l     F .text	00000006 port_suspend
0000e058 l     F .text	00000006 port_lock
0000e058 l     F .text	00000006 port_disable
00000000 l    df *ABS*	00000000 hal_serial.c
0000e85c l     F .text	00000026 osalEventBroadcastFlagsI
0000e882 l     F .text	0000000a readt
0000e88c l     F .text	0000000c read
0000e898 l     F .text	0000000a writet
0000e8a2 l     F .text	0000000c write
0000e8ae l     F .text	0000000a gett
0000e8b8 l     F .text	0000000c get
0000e8c4 l     F .text	0000000a putt
0000e8ce l     F .text	0000000c put
0000e8da l     F .text	0000000a osalSysLock
0000e8e4 l     F .text	0000000c osalSysUnlock
0000503a l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
0000e022 l     F .text	00000006 disable_watchdog
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt_bss.o
00000000 l    df *ABS*	00000000 crt_movedata.o
00000000 l    df *ABS*	00000000 crt_main_minrt.o
00000000 l    df *ABS*	00000000 chmemcore.c
0000cf18 l     O .bss	00000002 nextmem
0000cf16 l     O .bss	00000002 endmem
00000000 l    df *ABS*	00000000 chheap.c
0000cf1a l     O .bss	00000008 default_heap
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_queues.c
0000e4dc l     F .text	0000000a osalSysLock
0000e4e6 l     F .text	0000000c osalSysUnlock
00000000 l    df *ABS*	00000000 hal_i2c.c
0000e812 l     F .text	0000000a osalSysLock
0000e81c l     F .text	0000000c osalSysUnlock
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 lib2divSI.c
00000000 l    df *ABS*	00000000 slli.o
00000000 l    df *ABS*	00000000 srli.o
00000000 l    df *ABS*	00000000 lib2hw_mul_f5.o
00000130 l       *ABS*	00000000 MPY_OP1
00000132 l       *ABS*	00000000 MPY_OP1_S
00000134 l       *ABS*	00000000 MAC_OP1
00000138 l       *ABS*	00000000 MPY_OP2
00000138 l       *ABS*	00000000 MAC_OP2
0000013a l       *ABS*	00000000 RESULT_LO
0000013c l       *ABS*	00000000 RESULT_HI
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 hal_mmcsd.c
00000000 l    df *ABS*	00000000 hal_pal.c
00000000 l    df *ABS*	00000000 hal_spi_lld.c
00000000 l    df *ABS*	00000000 hal_uart_lld.c
00000000 l    df *ABS*	00000000 hal_gpt_lld.c
00000000 l    df *ABS*	00000000 hal_adc_lld.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
0000e01e l       .text	00000000 _start
0000504e g     O .rodata	0000001e pal_default_config
000050e8 g     O .data	00007e00 inbuf
0000f590 g     F .text	00000004 Vector1
0000f96e g     F .text	00000000 __mspabi_mpyl
0000f888 g       .text	00000000 .hidden __mspabi_slll_9
0000f5ac g     F .text	00000004 Vector15
0000022a g       *ABS*	00000000 PBSEL0
0000f878 g       .text	00000000 .hidden __mspabi_slll_13
0000e24c g     F .text	00000058 chSysTimerHandlerI
0000e2fe g     F .text	00000046 chSchGoSleepTimeoutS
0000e828 g     F .text	00000006 i2cInit
000005ce g       *ABS*	00000000 UCA0TXBUF
0000cf70 g     O .bss	00000040 port_callback_map
00000161 g       *ABS*	00000000 CSCTL0_H
0000f8d2 g       .text	00000000 .hidden __mspabi_srli_9
000005c0 g       *ABS*	00000000 UCA0CTLW0
0000021e g       *ABS*	00000000 P2IV
0000f922 g       .text	00000000 .hidden __mspabi_srll_10
0000f5e6 g     F .text	00000004 Vector51
0000e096 g     F .text	00000022 _dbg_check_unlock
0000f59a g     F .text	00000004 Vector6
0000f132 g     F .text	00000006 dmaInit
0000f8ce g       .text	00000000 .hidden __mspabi_srli_10
0000f5c8 g     F .text	00000004 Vector29
0000e682 g     F .text	00000026 oqObjectInit
0000f852 g       .text	00000000 .hidden __mspabi_slli_9
000003c2 g       *ABS*	00000000 TB0CCTL0
0000f8ba g       .text	00000000 .hidden __mspabi_srli_15
0000f9a0 g     F .text	00000040 memmove
0000066a g       *ABS*	00000000 UCB0IE
0000f8e6 g       .text	00000000 .hidden __mspabi_srli_4
0000f84c g       .text	00000000 .hidden __mspabi_slli_12
0000f59e g     F .text	00000004 Vector8
0000f38e g     F .text	0000008a i2cMSP430XStartTransmitMSBI
00010002 g       .upper.data	00000000 __high_dataend
0000f96e g     F .text	00000000 __mspabi_mpyl_f5hw
0000f5b8 g     F .text	00000004 Vector21
0000e01c g     O .bss	00000002 address
0000ea12 g     F .text	00000036 ISR_MSP430X_ST_ISR
00000640 g       *ABS*	00000000 UCB0CTLW0
00000204 g       *ABS*	00000000 PADIR
0000f5ae g     F .text	00000004 Vector16
0000f8da g       .text	00000000 .hidden __mspabi_srli_7
0000f934 g       .text	00000000 .hidden __mspabi_srll_7
0000f94c g       .text	00000000 .hidden __mspabi_srll_3
0000e5ce g     F .text	000000b8 iqReadTimeout
0000f5a8 g     F .text	00000004 Vector13
00000168 g       *ABS*	00000000 CSCTL4
0000e974 g     F .text	00000040 sdIncomingDataI
0000f5d2 g     F .text	00000004 Vector36
0000e2ce g     F .text	00000012 chSchRescheduleS
0000f5c2 g     F .text	00000004 Vector26
0000f5da g     F .text	00000004 Vector42
0000f194 g     F .text	00000070 dmaTransferI
0000f618 g     F .text	0000002e end_cb
0000ea48 g     F .text	00000018 st_lld_init
0000f910 g       .text	00000000 .hidden __mspabi_srll_13
0000cf22 g     O .bss	00000001 __msp430x_in_isr
00000222 g       *ABS*	00000000 PBOUT
0000f5ce g     F .text	00000004 Vector32
00000162 g       *ABS*	00000000 CSCTL1
0000e220 g     F .text	0000002c chSchReadyI
0000023e g       *ABS*	00000000 P4IV
0000e83c g     F .text	00000020 i2cStart
00005000 g       .stack	00000000 __main_thread_stack_end__
00000164 g       *ABS*	00000000 CSCTL2
0000022e g       *ABS*	00000000 P3IV
0000f8c6 g       .text	00000000 .hidden __mspabi_srli_12
0000f434 g     F .text	00000018 rx_async_callback
0000015c g       *ABS*	00000000 WDTCTL
0000e458 g     F .text	00000018 _heap_init
0000e0f6 g     F .text	00000028 _dbg_check_enter_isr
0000e4b8 g     F .text	0000001e halInit
00000500 g       *ABS*	00000000 DMACTL0
0000e518 g     F .text	00000054 iqPutI
0000e01e g     F .text	00000004 __crt0_start
00000226 g       *ABS*	00000000 PBREN
0000f880 g       .text	00000000 .hidden __mspabi_slll_11
0000f870 g       .text	00000000 .hidden __mspabi_slll_15
0000f848 g       .text	00000000 .hidden __mspabi_slli_14
0000f85c g       .text	00000000 .hidden __mspabi_slli_4
0000e028 g     F .text	0000000e __crt0_init_bss
00001134 g       *ABS*	00000000 __bsssize
0000f8a4 g       .text	00000000 .hidden __mspabi_slll_2
000005c8 g       *ABS*	00000000 UCA0MCTLW
00000510 g       *ABS*	00000000 DMA0CTL
0000e9de g     F .text	00000034 hal_lld_init
0000f86a g       .text	00000000 .hidden __mspabi_slli
0000f5c4 g     F .text	00000004 Vector27
0000f940 g       .text	00000000 .hidden __mspabi_srll_5
00010002 g       .upper.bss	00000000 __high_bssend
0000064c g       *ABS*	00000000 UCB0RXBUF
0000f8fe g       .text	00000000 .hidden __mspabi_srli
0000f592 g     F .text	00000004 Vector2
0000e2e0 g     F .text	00000020 chSysRestoreStatusX
0000ee78 g     F .text	00000046 ISR_PORT2_VECTOR
0000f5b4 g     F .text	00000004 Vector19
0000020e g       *ABS*	00000000 P1IV
0000022c g       *ABS*	00000000 PBSEL1
00000206 g       *ABS*	00000000 PAREN
0000f2e2 g     F .text	000000ae i2cMSP430XStartReceiveI
0000050e g       *ABS*	00000000 DMAIV
00000642 g       *ABS*	00000000 UCB0CTLW1
0000e1f0 g     F .text	00000010 chSysHalt
0000f91c g       .text	00000000 .hidden __mspabi_srll_11
0000efac g     F .text	000000f0 _pal_lld_setgroupmode
0000f5aa g     F .text	00000004 Vector14
0000f898 g       .text	00000000 .hidden __mspabi_slll_5
0000e4d6 g     F .text	00000006 stInit
0000f26a g     F .text	0000000a tx_complete
0000f84e g       .text	00000000 .hidden __mspabi_slli_11
0000f204 g     F .text	00000034 dmaReleaseX
0000f0c2 g     F .text	00000070 ISR_DMA_VECTOR
0000ed6a g     F .text	00000010 sd_lld_init
0000ceea g     O .bss	0000002c nil
0000f5ea g     F .text	00000004 Vector54
0000f5a4 g     F .text	00000004 Vector11
0000f85e g       .text	00000000 .hidden __mspabi_slli_3
0000f96e g     F .text	00000020 __mulsi2_f5
0000f8e2 g       .text	00000000 .hidden __mspabi_srli_5
0000f5be g     F .text	00000004 Vector24
0000e144 g     F .text	0000001e chDbgCheckClassI
00000324 g       *ABS*	00000000 PJDIR
0000e2ba g     F .text	00000014 chSchDoReschedule
0000e17c g     F .text	00000074 chSysInit
000003e0 g       *ABS*	00000000 TB0EX0
000003c0 g       *ABS*	00000000 TB0CTL
0000e356 g     F .text	00000020 chThdSleep
0000e9b4 g     F .text	0000002a sdRequestDataI
00000322 g       *ABS*	00000000 PJOUT
0000ec72 g     F .text	00000102 ISR_USCI_A0_VECTOR
0000f860 g       .text	00000000 .hidden __mspabi_slli_2
0000f5ca g     F .text	00000004 Vector30
0000f93a g       .text	00000000 .hidden __mspabi_srll_6
0000ef4e g     F .text	0000005e _pal_lld_init
0000e8f0 g     F .text	00000006 sdInit
0000f7b8 g     F .text	00000086 .hidden udivmodsi4
0000f894 g       .text	00000000 .hidden __mspabi_slll_6
000005d2 g       *ABS*	00000000 UCA0IRCTL
0000e950 g     F .text	00000024 sdStart
0000f89c g       .text	00000000 .hidden __mspabi_slll_4
0000f88c g       .text	00000000 .hidden __mspabi_slll_8
0000066c g       *ABS*	00000000 UCB0IFG
0000f138 g     F .text	00000060 dmaAcquireI
0000f8f2 g       .text	00000000 .hidden __mspabi_srli_1
0000f5ec g     F .text	00000004 Vector55
0000f5a6 g     F .text	00000004 Vector12
0000f90a g       .text	00000000 .hidden __mspabi_srll_14
0000f858 g       .text	00000000 .hidden __mspabi_slli_6
0000e470 g     F .text	0000000c _port_switch
0000f838 g     F .text	0000000e .hidden __mspabi_divul
00000160 g       *ABS*	00000000 CSCTL0
0000f5d0 g     F .text	00000004 Vector35
0000016c g       *ABS*	00000000 CSCTL6
0000f8be g       .text	00000000 .hidden __mspabi_srli_14
0000f5c0 g     F .text	00000004 Vector25
00007e08 g       *ABS*	00000000 __romdatacopysize
0000f5de g     F .text	00000004 Vector45
0000066e g       *ABS*	00000000 UCB0IV
000005cc g       *ABS*	00000000 UCA0RXBUF
0000e160 g     F .text	0000001e chDbgCheckClassS
0000e712 g     F .text	0000004e oqGetI
0000f5ee g     F .text	0000002a addr_cb
0000e75e g     F .text	000000b8 oqWriteTimeout
0000f5cc g     F .text	00000004 Vector31
0000f874 g       .text	00000000 .hidden __mspabi_slll_14
0000f5e2 g     F .text	00000004 Vector47
00000166 g       *ABS*	00000000 CSCTL3
0000f8ca g       .text	00000000 .hidden __mspabi_srli_11
0000f890 g       .text	00000000 .hidden __mspabi_slll_7
0000e0b6 g     F .text	00000022 _dbg_check_lock_from_isr
00000000 g       *ABS*	00000000 __rom_highdatacopysize
0000f598 g     F .text	00000004 Vector5
00000224 g       *ABS*	00000000 PBDIR
0000020c g       *ABS*	00000000 PASEL1
0000f9da g     F .text	00000014 memset
0000f87c g       .text	00000000 .hidden __mspabi_slll_12
0000f7a4 g     F .text	00000016 main
0000eebe g     F .text	00000048 ISR_PORT3_VECTOR
000005c6 g       *ABS*	00000000 UCA0BRW
0000032a g       *ABS*	00000000 PJSEL0
0000f946 g       .text	00000000 .hidden __mspabi_srll_4
0000f5a0 g     F .text	00000004 Vector9
0000f8ee g       .text	00000000 .hidden __mspabi_srli_2
0000e56a g     F .text	00000066 iqGetTimeout
0000f418 g     F .text	0000001e i2cMSP430XEndTransferI
0000f862 g       .text	00000000 .hidden __mspabi_slli_1
00000000  w      *ABS*	00000000 __high_bsssize
0000f8a0 g       .text	00000000 .hidden __mspabi_slll_3
00010002 g       *ABS*	00000000 __rom_highdatastart
00000c00 g       *ABS*	00000000 __idle_stack_size__
000005ca g       *ABS*	00000000 UCA0STATW
0000e47c g     F .text	00000016 _port_thread_start
000005dc g       *ABS*	00000000 UCA0IFG
0000f916 g       .text	00000000 .hidden __mspabi_srll_12
0000f85a g       .text	00000000 .hidden __mspabi_slli_5
000050e2 g       *ABS*	00000000 __romdatastart
0000f5b2 g     F .text	00000004 Vector18
0000f274 g     F .text	00000032 i2c_lld_init
0000f84a g       .text	00000000 .hidden __mspabi_slli_13
00005086 g     O .rodata	00000014 nil_thd_configs
0000f8de g       .text	00000000 .hidden __mspabi_srli_6
0000f5ba g     F .text	00000004 Vector22
0000ee34 g     F .text	00000044 ISR_PORT1_VECTOR
0000e82e g     F .text	0000000e i2cObjectInit
0000cfe8 g     O .bss	00001030 waThread1
0000f5b0 g     F .text	00000004 Vector17
0000f850 g       .text	00000000 .hidden __mspabi_slli_10
0000e0d6 g     F .text	00000022 _dbg_check_unlock_from_isr
0000f8ea g       .text	00000000 .hidden __mspabi_srli_3
000005da g       *ABS*	00000000 UCA0IE
00010002 g       .upper.data	00000000 __high_datastart
00010000 g       *ABS*	00000000 __upper_data_init
0000e018 g     O .bss	00000004 outbuf
0000f5e8 g     F .text	00000004 Vector53
0000f5a2 g     F .text	00000004 Vector10
0000ceea g       .bss	00000000 __bssstart
000050e2 g     O .data	00000002 i2c_sem
0000f596 g     F .text	00000004 Vector4
0000e344 g     F .text	00000012 chThdResumeI
0000f8b4 g       .text	00000000 .hidden __mspabi_slll
0000f5bc g     F .text	00000004 Vector23
00005000 g       .stack	00000000 __stack
0000f928 g       .text	00000000 .hidden __mspabi_srll_9
000050e4 g     O .data	00000004 I2CDB0_config
00000326 g       *ABS*	00000000 PJREN
0000ceea g       .data	00000000 _edata
0000cfbe g     O .bss	0000002a I2CDB0
0000e01e g       .bss	00000000 _end
0000f2a6 g     F .text	0000003c i2c_lld_start
0000f968 g       .text	00000000 .hidden __mspabi_srll
0000f59c g     F .text	00000004 Vector7
00000130 g       *ABS*	00000000 PM5CTL0
0000e8f6 g     F .text	0000005a sdObjectInit
00004400 g       .stack	00000000 __main_thread_stack_base__
00010002 g       .upper.bss	00000000 __high_bssstart
0000f854 g       .text	00000000 .hidden __mspabi_slli_8
0000f904 g       .text	00000000 .hidden __mspabi_srll_15
0000f594 g     F .text	00000004 Vector3
0000f884 g       .text	00000000 .hidden __mspabi_slll_10
0000f846 g       .text	00000000 .hidden __mspabi_slli_15
0000f5d6 g     F .text	00000004 Vector39
0000e428 g     F .text	00000030 chCoreAllocAligned
0000f5d8 g     F .text	00000004 Vector41
0000e1fe g     F .text	00000024 chSysGetStatusAndLockX
0000e2a2 g     F .text	00000018 chSchIsPreemptionRequired
0000e4f2 g     F .text	00000026 iqObjectInit
000005d0 g       *ABS*	00000000 UCA0ABCTL
0000ef06 g     F .text	00000048 ISR_PORT4_VECTOR
0000f5e4 g     F .text	00000004 Vector50
0000e078 g     F .text	00000020 _dbg_check_lock
000003d2 g       *ABS*	00000000 TB0CCR0
0000f838 g     F .text	0000000e __mspabi_divlu
0000f98e g     F .text	00000014 strlen
0000f238 g     F .text	00000032 dmaCancelI
00000646 g       *ABS*	00000000 UCB0BRW
0000e3f0 g     F .text	0000003a chCoreAllocAlignedI
0000e05e g     F .text	0000001c _dbg_check_suspend
0000f5d4 g     F .text	00000004 Vector38
0000f8c2 g       .text	00000000 .hidden __mspabi_srli_13
0000f5dc g     F .text	00000004 Vector44
0000f5c6 g     F .text	00000004 Vector28
0000f58c g     F .text	00000004 boardInit
000050e2 g       .data	00000000 __datastart
0000f8a8 g       .text	00000000 .hidden __mspabi_slll_1
0000ed7a g     F .text	000000bc sd_lld_start
0000f646 g     F .text	00000162 Thread1
0000e492 g     F .text	00000026 osalThreadDequeueNextI
0000f92e g       .text	00000000 .hidden __mspabi_srll_8
0000f958 g       .text	00000000 .hidden __mspabi_srll_1
0000f856 g       .text	00000000 .hidden __mspabi_slli_7
0000e04a g     F .text	00000006 __crt0_call_just_main
0000e11c g     F .text	0000002a _dbg_check_leave_isr
0000e036 g     F .text	00000014 __crt0_movedata
0000020a g       *ABS*	00000000 PASEL0
00000202 g       *ABS*	00000000 PAOUT
0000f5e0 g     F .text	00000004 Vector46
0000cf24 g     O .bss	0000004c SD0
0000cee8 g     O .data	00000002 succeed_string
0000e3bc g     F .text	00000034 chSemSignalI
0000f952 g       .text	00000000 .hidden __mspabi_srll_2
0000032c g       *ABS*	00000000 PJSEL1
0000e6a8 g     F .text	0000006c oqPutTimeout
0000f8d6 g       .text	00000000 .hidden __mspabi_srli_8
000005de g       *ABS*	00000000 UCA0IV
0000f5b6 g     F .text	00000004 Vector20
0000e376 g     F .text	0000004a chSemWaitTimeoutS
0000f44c g     F .text	0000014e ISR_USCI_B0_VECTOR


