Move Component(s) Origin to Grid
Filename     : C:\Users\Public\Documents\Altium\Projects\ELYSIUM_LNA\LNA.CSPcbDoc
Date         : 10/3/2016
Time         : 12:50:54 PM
Time Elapsed : 00:00:00


    Component H12-Corner EZ-Shield Clip (27.6mm,5.45mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component H2-Corner EZ-Shield Clip (7.95mm,4.9mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component J2-Edge Mount SMA (32.7mm,12.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component J1-Edge Mount SMA (2.3mm,12.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component H1-20x15x3mm RFI Shield (42.9mm,37.9mm) on Top Layer - Origin changed from [42.9mm:37.9mm] to [68.3mm:63.3mm]
    SOIC Component U1-300-1500 MHz LNA (17.5mm,12.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L2-47 nH (11.5mm,12.45mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L1-700 nH (5.8mm,14.3mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H10-3.9mm EZ-Shield Clip (30.35mm,30.95mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H11-3.9mm EZ-Shield Clip (15mm,23.35mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H9-3.9mm EZ-Shield Clip (138.811mm,15.494mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H7-3.9mm EZ-Shield Clip (15mm,4.9mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H5-3.9mm EZ-Shield Clip (159.131mm,15.494mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H3-3.9mm EZ-Shield Clip (20mm,4.9mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component H8-3.9mm EZ-Shield Clip (135.763mm,15.494mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component H6-Corner EZ-Shield Clip (7.4mm,19.55mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component H4-Corner EZ-Shield Clip (27.05mm,20.1mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FD6-Fiducial (111.506mm,16.129mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FD5-Fiducial (107.188mm,16.129mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FD4-Fiducial (102.87mm,16.129mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FD3-Fiducial (124.587mm,16.129mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FD2-Fiducial (120.142mm,16.129mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FD1-Fiducial (115.824mm,16.129mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-10�F (23.3mm,14.8mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-470pF (21.6mm,13mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-470pF (20.35mm,13mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-2.0pF (5.8mm,12mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-15pF (25.45mm,12.55mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-1500pF (9.5mm,12.45mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-2.2�F (4.9mm,17.6mm) on Top Layer - Component pads are OFF grid. No action taken.
count : 30