Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ELYSIUM_LNA.PrjPcb]
   Generated File[LNA.GTL]
   Generated File[LNA.GBL]
   Generated File[LNA.GTO]
   Generated File[LNA.GTS]
   Generated File[LNA.GBS]
   Generated File[LNA.GBO]
   Generated File[LNA.Outline]
   Generated File[LNA.GD1]
   Generated File[LNA.RUL]
   Generated File[LNA.EXTREP]
   Generated File[LNA.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 12:36:19 AM On 10/5/2016
